<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (main)' inline='true' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main' name='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/TrulsMac/Documents/GitHub/VisualAnalyticsExam/data/main.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='main' table='[main$]' type='table'>
            <columns gridOrigin='A1:S1025:no:A1:S1025:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ISO2' ordinal='1' />
              <column datatype='string' name='ISO3' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
              <column datatype='real' name='Temperature Change C' ordinal='4' />
              <column datatype='real' name='annual t co2 emmisions' ordinal='5' />
              <column datatype='real' name='y/y Change in Emmision (%)' ordinal='6' />
              <column datatype='real' name='GDP US$' ordinal='7' />
              <column datatype='integer' name='Green Bonds Issuance (US$)' ordinal='8' />
              <column datatype='real' name='Change Green Bonds' ordinal='9' />
              <column datatype='integer' name='population' ordinal='10' />
              <column datatype='integer' name='Plugin Hybrid Vehicles sales' ordinal='11' />
              <column datatype='integer' name='Battery Electric Vehicles sales' ordinal='12' />
              <column datatype='integer' name='number of fast EV charginpoints' ordinal='13' />
              <column datatype='integer' name='number of slow EV charginpoints' ordinal='14' />
              <column datatype='integer' name='total number of chargingpoints' ordinal='15' />
              <column datatype='real' name='EV sales share' ordinal='16' />
              <column datatype='string' name='country' ordinal='17' />
              <column datatype='real' name='emission change since 1990' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='average' table='[average$]' type='table'>
            <columns gridOrigin='A1:P33:no:A1:P33:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='Temperature Change C' ordinal='2' />
              <column datatype='real' name='annual t co2 emmisions' ordinal='3' />
              <column datatype='real' name='y/y Change in Emmision (%)' ordinal='4' />
              <column datatype='real' name='GDP US$' ordinal='5' />
              <column datatype='real' name='Green Bonds Issuance (US$)' ordinal='6' />
              <column datatype='string' name='Change Green Bonds' ordinal='7' />
              <column datatype='real' name='population' ordinal='8' />
              <column datatype='real' name='Plugin Hybrid Vehicles sales' ordinal='9' />
              <column datatype='real' name='Battery Electric Vehicles sales' ordinal='10' />
              <column datatype='real' name='number of fast EV charginpoints' ordinal='11' />
              <column datatype='real' name='number of slow EV charginpoints' ordinal='12' />
              <column datatype='real' name='total number of chargingpoints' ordinal='13' />
              <column datatype='real' name='EV sales share' ordinal='14' />
              <column datatype='real' name='ev sales share change' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='total' table='[total$]' type='table'>
            <columns gridOrigin='A1:Q33:no:A1:Q33:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='Temperature Change C' ordinal='2' />
              <column datatype='real' name='annual t co2 emmisions' ordinal='3' />
              <column datatype='real' name='y/y Change in Emmision (%)' ordinal='4' />
              <column datatype='real' name='GDP US$' ordinal='5' />
              <column datatype='integer' name='Green Bonds Issuance (US$)' ordinal='6' />
              <column datatype='real' name='Change Green Bonds' ordinal='7' />
              <column datatype='integer' name='population' ordinal='8' />
              <column datatype='integer' name='Plugin Hybrid Vehicles sales' ordinal='9' />
              <column datatype='integer' name='Battery Electric Vehicles sales' ordinal='10' />
              <column datatype='integer' name='number of fast EV charginpoints' ordinal='11' />
              <column datatype='integer' name='number of slow EV charginpoints' ordinal='12' />
              <column datatype='integer' name='total number of chargingpoints' ordinal='13' />
              <column datatype='real' name='EV sales share' ordinal='14' />
              <column datatype='real' name='BEV Sales Change' ordinal='15' />
              <column datatype='real' name='emission change since 1990' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Change C]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual t co2 emmisions]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y/y Change in Emmision (%)]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP US$]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds Issuance (US$)]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Green Bonds]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plugin Hybrid Vehicles sales]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicles sales]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of fast EV charginpoints]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of slow EV charginpoints]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total number of chargingpoints]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV sales share]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emission change since 1990]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Change C (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual t co2 emmisions (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y/y Change in Emmision (%) (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP US$ (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds Issuance (US$) (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Green Bonds (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plugin Hybrid Vehicles sales (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicles sales (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of fast EV charginpoints (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of slow EV charginpoints (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total number of chargingpoints (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV sales share (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev sales share change]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Change C (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual t co2 emmisions (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y/y Change in Emmision (%) (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP US$ (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds Issuance (US$) (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Green Bonds (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plugin Hybrid Vehicles sales (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicles sales (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of fast EV charginpoints (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of slow EV charginpoints (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total number of chargingpoints (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV sales share (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEV Sales Change]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emission change since 1990 (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:annual t co2 emmisions (total):qk]&quot;' value='Average Annual CO2 Emmision' />
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:BEV Sales Change:qk]&quot;' value='BEV Sales' />
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Change Green Bonds (total):qk]&quot;' value='Green Bond Issued' />
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:annual t co2 emmisions (total):qk]&quot;' value='Total Annual CO2' />
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C (average):qk]&quot;' value='Temperature Change' />
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (\%) (total):qk]&quot;' value='Change in Emission' />
        </aliases>
      </column>
      <column datatype='real' name='[BEV Sales Change]' role='measure' type='quantitative' />
      <column datatype='real' name='[Battery Electric Vehicles sales (average)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Battery Electric Vehicles sales (total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Battery Electric Vehicles sales]' role='measure' type='quantitative' />
      <column caption='Above Temp Target' datatype='real' name='[Calculation_1116540912160485376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1116540912163627010] &gt; 1.5&#10;THEN [Calculation_1116540912163627010]&#10;END' />
      </column>
      <column caption='Below Temp Target' datatype='real' name='[Calculation_1116540912160686081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1116540912163627010] &lt; 1.5 &#10;THEN [Calculation_1116540912163627010]&#10;END' />
      </column>
      <column caption='Temperature Offset' datatype='real' name='[Calculation_1116540912163627010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Temperature Change C])' />
      </column>
      <column caption='Emission Change Calc' datatype='real' name='[Calculation_1116540912167272451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([y/y Change in Emmision (%)])' />
      </column>
      <column caption='Neg Emission Change' datatype='real' name='[Calculation_1116540912167399428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1116540912167272451] &lt; 0&#10;THEN [Calculation_1116540912167272451]&#10;END' />
      </column>
      <column caption='Pos Emission Change' datatype='real' name='[Calculation_1116540912167690245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1116540912167272451] &gt; 0&#10;THEN [Calculation_1116540912167272451]&#10;END' />
      </column>
      <column caption='Info ' datatype='string' name='[Calculation_1193876162093830145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&quot;&quot;)' />
      </column>
      <column caption='Emission/person' datatype='real' name='[Calculation_1193876162112409606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([annual t co2 emmisions]/[population])' />
      </column>
      <column caption='Fixed Value First Year' datatype='real' name='[Calculation_1542412552334487570]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country] : SUM([annual t co2 emmisions])}' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_262123620021030912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([y/y Change in Emmision (%)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_262123620021223425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [country]:SUM([y/y Change in Emmision (%)])}' />
      </column>
      <column caption='Headers' datatype='string' name='[Calculation_262123620106612739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;EV Sales Share (avg)&#10;&#10;Green Bonds&#10;&quot;' />
      </column>
      <column caption='Current Year Change' datatype='integer' name='[Calculation_3465801430699122733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  last() = 0 THEN SUM([Battery Electric Vehicles sales (total)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Year Change' datatype='integer' name='[Calculation_3465801430699581486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 1 THEN SUM([Battery Electric Vehicles sales (total)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference (%)' datatype='real' name='[Calculation_3465801430700081202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM([Calculation_3465801430699122733]) - WINDOW_SUM([Calculation_3465801430699581486]))&#10;/ WINDOW_SUM([Calculation_3465801430699581486])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI20' datatype='real' name='[Calculation_4068228250195898371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [country] = NULL&#10;THEN [annual t co2 emmisions (average)]&#10;ELSE [annual t co2 emmisions] END' />
      </column>
      <column caption='Emission/Person' datatype='real' name='[Calculation_4068228250317389882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[annual t co2 emmisions]/[population]' />
      </column>
      <column caption='% of Total Emission' datatype='real' name='[Calculation_4790493040761319424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([annual t co2 emmisions]/[annual t co2 emmisions (total)])' />
      </column>
      <column caption='Total EV Sales' datatype='integer' name='[Calculation_5950873632967487489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Plugin Hybrid Vehicles sales]+[Battery Electric Vehicles sales]' />
      </column>
      <column caption='Total EV Sales (total)' datatype='integer' name='[Calculation_5950873632967725059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Plugin Hybrid Vehicles sales (total)]+[Battery Electric Vehicles sales (total)]' />
      </column>
      <column caption='KPI Policies Title1' datatype='string' name='[Calculation_5950873632989700116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Change&quot;' />
      </column>
      <column caption='KPI Policies Title 2' datatype='string' name='[Calculation_5950873632989990933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Trend&quot;' />
      </column>
      <column caption='BEV S Change' datatype='real' name='[Calculation_5950873633119907866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([BEV Sales Change])' />
      </column>
      <column caption='Green B Change' datatype='real' name='[Calculation_5950873633120002075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Change Green Bonds (total)])' />
      </column>
      <column caption='Emission Change' datatype='real' name='[Calculation_5950873633120202780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([y/y Change in Emmision (%) (total)])' />
      </column>
      <column caption='BEV Pos Change' datatype='string' name='[Calculation_5950873633120702493]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5950873633119907866] &gt; 0&#10;THEN &quot;&quot;&#10;END' />
      </column>
      <column caption='BEV Neg Chnage' datatype='string' name='[Calculation_5950873633121591326]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5950873633119907866] &lt; 0&#10;then &quot;&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Change Green Bonds (total)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[EV sales share (average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[EV sales share]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (average)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP US$ (average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP US$ (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP US$]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Green Bonds Issuance (US$)]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Plugin Hybrid Vehicles sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature Change C (average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average' datatype='table' name='[__tableau_internal_object_id__].[average_61E87902B6954BB8A49D3BCBF20B1711]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='main' datatype='table' name='[__tableau_internal_object_id__].[main_4C14CE7C71A042ADB83CF84596D3B31D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total' datatype='table' name='[__tableau_internal_object_id__].[total_3A566B7A10D24F8C9EB30E87BCE59B79]' role='measure' type='quantitative' />
      <column datatype='real' name='[annual t co2 emmisions (average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[annual t co2 emmisions (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[annual t co2 emmisions]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[number of fast EV charginpoints]' role='measure' type='quantitative' />
      <column datatype='integer' name='[number of slow EV charginpoints]' role='measure' type='quantitative' />
      <column caption='Population (Total)' datatype='integer' name='[population (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[total number of chargingpoints (average)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total number of chargingpoints]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[y/y Change in Emmision (%) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[y/y Change in Emmision (%)]' peg='0' size='0.056' />
      </column>
      <column datatype='real' name='[y/y Change in Emmision (%) (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[y/y Change in Emmision (%)]' role='measure' type='quantitative' />
      <column caption='Year (Average)' datatype='date' name='[year (average)]' role='dimension' type='quantitative' />
      <column caption='Year (Total)' datatype='date' name='[year (total)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[BEV Sales Change]' derivation='Avg' name='[avg:BEV Sales Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change Green Bonds (total)]' derivation='Avg' name='[avg:Change Green Bonds (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature Change C]' derivation='Avg' name='[avg:Temperature Change C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual t co2 emmisions (total)]' derivation='Avg' name='[avg:annual t co2 emmisions (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[y/y Change in Emmision (%)]' derivation='Avg' name='[avg:y/y Change in Emmision (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total number of chargingpoints]' derivation='Sum' name='[cum:sum:total number of chargingpoints:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[country]' derivation='Min' name='[min:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1193876162093830145]' derivation='None' name='[none:Calculation_1193876162093830145:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[annual t co2 emmisions]' derivation='Attribute' name='[pcdf:attr:annual t co2 emmisions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[annual t co2 emmisions]' derivation='Sum' name='[pcdf:sum:annual t co2 emmisions:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Battery Electric Vehicles sales (average)]' derivation='Sum' name='[sum:Battery Electric Vehicles sales (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Battery Electric Vehicles sales (total)]' derivation='Sum' name='[sum:Battery Electric Vehicles sales (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Battery Electric Vehicles sales]' derivation='Sum' name='[sum:Battery Electric Vehicles sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4068228250317389882]' derivation='Sum' name='[sum:Calculation_4068228250317389882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5950873632967487489]' derivation='Sum' name='[sum:Calculation_5950873632967487489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV sales share (average)]' derivation='Sum' name='[sum:EV sales share (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV sales share]' derivation='Sum' name='[sum:EV sales share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (average)]' derivation='Sum' name='[sum:F1 (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (total)]' derivation='Sum' name='[sum:F1 (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP US$ (average)]' derivation='Sum' name='[sum:GDP US$ (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP US$ (total)]' derivation='Sum' name='[sum:GDP US$ (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP US$]' derivation='Sum' name='[sum:GDP US$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Green Bonds Issuance (US$)]' derivation='Sum' name='[sum:Green Bonds Issuance (US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plugin Hybrid Vehicles sales]' derivation='Sum' name='[sum:Plugin Hybrid Vehicles sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature Change C (average)]' derivation='Sum' name='[sum:Temperature Change C (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature Change C]' derivation='Sum' name='[sum:Temperature Change C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual t co2 emmisions (average)]' derivation='Sum' name='[sum:annual t co2 emmisions (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual t co2 emmisions (total)]' derivation='Sum' name='[sum:annual t co2 emmisions (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual t co2 emmisions]' derivation='Sum' name='[sum:annual t co2 emmisions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of fast EV charginpoints]' derivation='Sum' name='[sum:number of fast EV charginpoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of slow EV charginpoints]' derivation='Sum' name='[sum:number of slow EV charginpoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total number of chargingpoints (average)]' derivation='Sum' name='[sum:total number of chargingpoints (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total number of chargingpoints]' derivation='Sum' name='[sum:total number of chargingpoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y/y Change in Emmision (%) (total)]' derivation='Sum' name='[sum:y/y Change in Emmision (%) (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[y/y Change in Emmision (%)]' derivation='Sum' name='[sum:y/y Change in Emmision (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Quarter-Trunc' name='[tqr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year (total)]' derivation='Year-Trunc' name='[tyr:year (total):ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3465801430699122733]' derivation='User' name='[usr:Calculation_3465801430699122733:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3465801430700081202]' derivation='User' name='[usr:Calculation_3465801430700081202:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Calculation_3465801430699122733]' ordering-type='Rows' />
        <table-calc field='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Calculation_3465801430699581486]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4790493040761319424]' derivation='User' name='[usr:Calculation_4790493040761319424:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Year))' hidden='true' name='[Action (Country,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Headers,KPI Policies Title1)' hidden='true' name='[Action (Headers,KPI Policies Title1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_262123620106612739]' />
          <groupfilter function='level-members' level='[Calculation_5950873632989700116]' />
        </groupfilter>
      </group>
      <group caption='Action (Info )' hidden='true' name='[Action (Info )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1193876162093830145]' />
        </groupfilter>
      </group>
      <group caption='Action (KPI Policies Title1)' hidden='true' name='[Action (KPI Policies Title1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5950873632989700116]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year (Total)))' hidden='true' name='[Action (YEAR(Year (Total)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year (total):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='United-Nations-Logo-1946-present' expression='file:///Users/TrulsMac/Documents/GitHub/VisualAnalyticsExam/United-Nations-Logo-1946-present.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='10.0' top='100.0' x='[Longitude (generated)]' y='[Latitude (generated)]' />
          <image-options desaturate-image='true' desaturate-pct='0.46' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Country Click' name='[Action1_BA028EF1FAB745B1A5EB99B3E833E431]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet'>
        <exclude-sheet name='KPI Temp Offset' />
        <exclude-sheet name='KPI Policies Change' />
        <exclude-sheet name='KPI Change in Emission' />
        <exclude-sheet name='Info Main' />
        <exclude-sheet name='Info YoY Emission Change' />
        <exclude-sheet name='KPI Policies Graph' />
        <exclude-sheet name='KPI Emission Change - 1990' />
        <exclude-sheet name='Info Temp' />
        <exclude-sheet name='Info Emission Goal 1990-Now' />
      </source>
      <link caption='Country Click' delimiter=',' escape='\' expression='tsl:Country%20Insights?%5Bfederated.0nj62wd1m3o8y01ahqfl50irojdh%5D.%5Bcountry%5D~s0=&lt;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Country Insights' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
    </datasources>
    <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Annual CO2 Emmissions per Person'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='SUM([annual t co2 emmisions]/[population])' datatype='real' name='[Calculation_3465801431027728443]' role='measure' type='quantitative' user:unnamed='Annual CO2 Emmissions'>
              <calculation class='tableau' formula='SUM([annual t co2 emmisions]/[population])' />
            </column>
            <column caption='SUM([annual t co2 emmisions (total)]/[Population (Total)])' datatype='real' name='[Calculation_3465801431027863613]' role='measure' type='quantitative' user:unnamed='Annual CO2 Emmissions'>
              <calculation class='tableau' formula='SUM([annual t co2 emmisions (total)]/[population (total)])' />
            </column>
            <column datatype='real' name='[annual t co2 emmisions (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[annual t co2 emmisions]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population (Total)' datatype='integer' name='[population (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3465801431027728443]' derivation='User' name='[usr:Calculation_3465801431027728443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3465801431027863613]' derivation='User' name='[usr:Calculation_3465801431027863613:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_50A3AC6DDE9D404893F51828FBE2439A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027728443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027863613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027728443:qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027863613:qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison EV Sales Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[EV sales share]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV sales share]' derivation='Sum' name='[sum:EV sales share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]' included-values='in-range'>
            <min>#2010-06-03 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EV sales share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:EV sales share:qk]>]]></run>
                <run>

EV referes to PHEV (Plugin Hybrid) + BEV (Battery Electric)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:EV sales share:qk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Emisssion/pers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emission per Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Emission/person' datatype='real' name='[Calculation_1193876162112409606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([annual t co2 emmisions]/[population])' />
            </column>
            <column datatype='real' name='[annual t co2 emmisions]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193876162112409606]' derivation='User' name='[usr:Calculation_1193876162112409606:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1193876162112409606:qk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature Change C]' derivation='Sum' name='[sum:Temperature Change C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C:qk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59748b' fontsize='24'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]> ]]></run>
            <run bold='true' fontalignment='1' fontsize='24'>v. </run>
            <run bold='true' fontalignment='1' fontcolor='#f6844b' fontsize='24'>EEA Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_BA028EF1FAB745B1A5EB99B3E833E431]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#58748c' fontsize='24'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]> ]]></run>
                <run bold='true' fontsize='24'>v. </run>
                <run bold='true' fontcolor='#f88443' fontsize='24'>EEA Average</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[min:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='EV Sales of total car sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EV Sales Share of Total Car Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[EV sales share (average)]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV sales share]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV sales share (average)]' derivation='Sum' name='[sum:EV sales share (average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV sales share]' derivation='Sum' name='[sum:EV sales share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_BA028EF1FAB745B1A5EB99B3E833E431]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]' included-values='in-range-or-null'>
            <min>#2010-09-01 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:EV sales share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EV sales share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:EV sales share:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:EV sales share (average):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average EEA EV sales share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:EV sales share (average):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:EV sales share:qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:EV sales share (average):qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</cols>
        <show-full-range>
          <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[year]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Emission Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>YoY Change in Emission &lt;</run>
            <run bold='true' fontalignment='1'>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[y/y Change in Emmision (%)]' derivation='Sum' name='[sum:y/y Change in Emmision (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[y/y Change in Emmision (%)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='6'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Change in Emission:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flags'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Green Bond Issuance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Amount Green Bonds Issued / GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='SUM([Green Bonds Issuance (US$)]/[GDP US$])' datatype='real' name='[Calculation_1542412552288534535]' role='measure' type='quantitative' user:unnamed='Green Bond Issuance'>
              <calculation class='tableau' formula='SUM([Green Bonds Issuance (US$)]/[GDP US$])' />
            </column>
            <column caption='SUM([Green Bonds Issuance (US$) (total)]/[GDP US$ (total)])' datatype='real' name='[Calculation_1542412552288661514]' role='measure' type='quantitative' user:unnamed='Green Bond Issuance'>
              <calculation class='tableau' formula='SUM([Green Bonds Issuance (US$) (total)]/[GDP US$ (total)])' />
            </column>
            <column datatype='real' name='[GDP US$ (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP US$]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Green Bonds Issuance (US$) (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Green Bonds Issuance (US$)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542412552288534535]' derivation='User' name='[usr:Calculation_1542412552288534535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542412552288661514]' derivation='User' name='[usr:Calculation_1542412552288661514:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_BA028EF1FAB745B1A5EB99B3E833E431]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]' included-values='in-range-or-null'>
            <min>#2010-11-30 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1542412552288534535:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1542412552288661514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount Green Bonds / GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1542412552288661514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1542412552288534535:qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1542412552288661514:qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info Emission Goal 1990-Now'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Info ' datatype='string' name='[Calculation_1193876162093830145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&quot;&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1193876162093830145]' derivation='None' name='[none:Calculation_1193876162093830145:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_BA028EF1FAB745B1A5EB99B3E833E431]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Temperature Goal for EU</run>
                <run>

The long term temperature goal for EU countries is set at not higher than 1.5 degrees compared to pre-industrial levels. This is here indicated by comparing the temperature to average levels in the time period of 1980 to 1990.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_1193876162093830145:nk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_1193876162093830145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info Main'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Info ' datatype='string' name='[Calculation_1193876162093830145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&quot;&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1193876162093830145]' derivation='None' name='[none:Calculation_1193876162093830145:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_BA028EF1FAB745B1A5EB99B3E833E431]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>About The Dashboard</run>
                <run>

This dashboard is constructed by Marcus-William R. Conley, Elias P. Nvdal, Johan G. Hyslo and Truls S. Lken for stakeholder Frans Timmermans, Vice President of the European Commission.

</run>
                <run bold='true'>Contact Info:</run>
                <run>
elna22ac@student.cbs.dk
joho22al@student.cbs.dk
maco22ak@student.cbs.dk
trlo22ab@student.cbs.dk
</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_1193876162093830145:nk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_1193876162093830145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Info ' datatype='string' name='[Calculation_1193876162093830145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&quot;&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1193876162093830145]' derivation='None' name='[none:Calculation_1193876162093830145:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_BA028EF1FAB745B1A5EB99B3E833E431]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Temperature Goal for EU</run>
                <run>

The long term temperature goal for EU countries is set at not higher than 1.5 degrees compared to pre-industrial levels. This is here indicated by comparing the temperature to average levels in the time period of 1980 to 1990.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_1193876162093830145:nk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_1193876162093830145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info YoY Emission Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Info ' datatype='string' name='[Calculation_1193876162093830145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&quot;&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1193876162093830145]' derivation='None' name='[none:Calculation_1193876162093830145:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_BA028EF1FAB745B1A5EB99B3E833E431]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Temperature Goal for EU</run>
                <run>

The long term temperature goal for EU countries is set at not higher than 1.5 degrees compared to pre-industrial levels. This is here indicated by comparing the temperature to average levels in the time period of 1980 to 1990.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_1193876162093830145:nk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_1193876162093830145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Change in Emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Change in Emission </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='9'><![CDATA[CO2 Emission Change in <[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='2'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Emission Change Calc' datatype='real' name='[Calculation_1116540912167272451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([y/y Change in Emmision (%)])' />
            </column>
            <column caption='Neg Emission Change' datatype='real' name='[Calculation_1116540912167399428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1116540912167272451] &lt; 0&#10;THEN [Calculation_1116540912167272451]&#10;END' />
            </column>
            <column caption='Pos Emission Change' datatype='real' name='[Calculation_1116540912167690245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1116540912167272451] &gt; 0&#10;THEN [Calculation_1116540912167272451]&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1116540912167399428]' derivation='User' name='[usr:Calculation_1116540912167399428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1116540912167690245]' derivation='User' name='[usr:Calculation_1116540912167690245:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[y/y Change in Emmision (%)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_BA028EF1FAB745B1A5EB99B3E833E431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='6'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912167399428:qk]' />
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912167690245:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9e3d22'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912167690245:qk]>]]></run>
                <run fontcolor='#2b5c8a'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912167399428:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Change in Emission Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Change in Emission </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Average CO2 Emission Change</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='2'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Emission Change Calc' datatype='real' name='[Calculation_1116540912167272451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([y/y Change in Emmision (%)])' />
            </column>
            <column caption='Neg Emission Change' datatype='real' name='[Calculation_1116540912167399428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1116540912167272451] &lt; 0&#10;THEN [Calculation_1116540912167272451]&#10;END' />
            </column>
            <column caption='Pos Emission Change' datatype='real' name='[Calculation_1116540912167690245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1116540912167272451] &gt; 0&#10;THEN [Calculation_1116540912167272451]&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1116540912167399428]' derivation='User' name='[usr:Calculation_1116540912167399428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1116540912167690245]' derivation='User' name='[usr:Calculation_1116540912167690245:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[y/y Change in Emmision (%)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_BA028EF1FAB745B1A5EB99B3E833E431]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='6'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912167399428:qk]' />
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912167690245:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff2600'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912167690245:qk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912167399428:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Emission Change - 1990'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Emission Reduced </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[1990 - <[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'><![CDATA[CO2 Emission Change 1990 - <[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>
]]></run>
            <run bold='true' fontalignment='1' fontsize='2'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column-instance column='[emission change since 1990 (total)]' derivation='Avg' name='[avg:emission change since 1990 (total):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[emission change since 1990 (total)]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_BA028EF1FAB745B1A5EB99B3E833E431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='6'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:emission change since 1990 (total):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Emission Change - 1990 Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Emission Reduced </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[1990 - <[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>CO2 Emission Change 1990 - 2021
</run>
            <run bold='true' fontalignment='1' fontsize='2'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='LOOKUP(AVG([emission change since 1990]), LAST())' datatype='real' name='[Calculation_1542412552380108828]' role='measure' type='quantitative' user:unnamed='KPI Emission Change - 1990 Insights'>
              <calculation class='tableau' formula='LOOKUP(AVG([emission change since 1990]), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[emission change since 1990]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1542412552380108828]' derivation='User' name='[usr:Calculation_1542412552380108828:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_BA028EF1FAB745B1A5EB99B3E833E431]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2021-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1542412552380108828:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Policies Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Headers' datatype='string' name='[Calculation_262123620106612739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;EV Sales Share (avg)&#10;&#10;Green Bonds&#10;&quot;' />
            </column>
            <column caption='KPI Policies Title1' datatype='string' name='[Calculation_5950873632989700116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Change&quot;' />
            </column>
            <column datatype='real' name='[Change Green Bonds (total)]' role='dimension' type='quantitative' />
            <column-instance column='[Change Green Bonds (total)]' derivation='Avg' name='[avg:Change Green Bonds (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ev sales share change]' derivation='Avg' name='[avg:ev sales share change:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[ev sales share change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_262123620106612739]' derivation='None' name='[none:Calculation_262123620106612739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5950873632989700116]' derivation='None' name='[none:Calculation_5950873632989700116:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:ev sales share change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Change Green Bonds (total):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:ev sales share change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Change Green Bonds (total):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_262123620106612739:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_262123620106612739:nk]' />
              <groupfilter function='member' level='[none:Calculation_262123620106612739:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='6'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_262123620106612739:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>KPI Policies Title1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_5950873632989700116:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_262123620106612739:nk] / [federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_5950873632989700116:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Policies Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[EV sales share (average)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Green Bonds Issuance (US$)]' role='measure' type='quantitative' />
            <column-instance column='[EV sales share (average)]' derivation='Sum' name='[sum:EV sales share (average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Green Bonds Issuance (US$)]' derivation='Sum' name='[sum:Green Bonds Issuance (US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (total)]' derivation='Year-Trunc' name='[tyr:year (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Total)' datatype='date' name='[year (total)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]' included-values='in-range'>
            <min>#2011-11-24 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:EV sales share (average):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (US$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:EV sales share (average):qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (US$):qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year (total):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Temp Offset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Temperature Offset </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='9'><![CDATA[Difference in <[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]> from Baseline]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='2'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Temperature Change C (average)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Temperature Change C (average)]' derivation='Sum' name='[sum:Temperature Change C (average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_BA028EF1FAB745B1A5EB99B3E833E431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='6'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C (average):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Temp Offset Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Temperature Offset </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Average Difference from Baseline</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='2'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
            <column-instance column='[Temperature Change C]' derivation='Avg' name='[avg:Temperature Change C:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_BA028EF1FAB745B1A5EB99B3E833E431]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Temperature Change C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[emission change since 1990]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature Change C]' derivation='Sum' name='[sum:Temperature Change C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emission change since 1990]' derivation='Sum' name='[sum:emission change since 1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y/y Change in Emmision (%)]' derivation='Sum' name='[sum:y/y Change in Emmision (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[y/y Change in Emmision (%)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='6'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]' />
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:emission change since 1990:qk]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C:qk]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]' />
              <geometry column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Difference in <[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]> from Baseline]]></run>
                <run>:</run>
                <run bold='true'><![CDATA[	<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[CO2 Emission Change <[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[CO2 Emission Change 1990 - <[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:emission change since 1990:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Latitude (generated)]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[emission change since 1990]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[emission change since 1990]' derivation='Sum' name='[sum:emission change since 1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:emission change since 1990:qk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Offset Pre-Industrial'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Temperature Change C (average)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
            <column-instance column='[Temperature Change C]' derivation='Avg' name='[avg:Temperature Change C:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature Change C (average)]' derivation='Sum' name='[sum:Temperature Change C (average):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_50A3AC6DDE9D404893F51828FBE2439A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Temperature Change C:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.5' value-column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Temperature Change C:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Temperature Change C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C (average):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Temperature Change C:qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C (average):qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparisons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
      </datasources>
      <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='18' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone fixed-size='50' h='6750' id='11' is-fixed='true' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
                <zone fixed-size='57' h='8125' id='27' is-fixed='true' name='Comparison Emisssion/pers' pane-specification-id='0' param='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' type-v2='color' w='82400' x='800' y='7750'>
                </zone>
                <zone h='34125' id='19' param='horz' type-v2='layout-flow' w='82400' x='800' y='15875'>
                  <zone h='34125' id='20' param='vert' type-v2='layout-flow' w='82400' x='800' y='15875'>
                    <zone h='34125' id='21' param='horz' type-v2='layout-flow' w='82400' x='800' y='15875'>
                      <zone h='34125' id='22' param='horz' type-v2='layout-flow' w='82400' x='800' y='15875'>
                        <zone fixed-size='383' h='34125' id='23' is-fixed='true' name='Comparison Emisssion/pers' w='39100' x='800' y='15875'>
                          <layout-cache minheight='198' minwidth='149' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='34125' id='28' param='horz' type-v2='layout-flow' w='43300' x='39900' y='15875'>
                          <zone h='34125' id='29' name='Comparison Temp' w='43300' x='39900' y='15875'>
                            <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='26' name='Comparison Emisssion/pers' param='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='31' name='Comparison EV Sales Share' w='49150' x='800' y='50000'>
              <layout-cache minheight='198' minwidth='158' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='49000' id='32' name='Sheet 20' w='49250' x='49950' y='50000'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0b108f'>European Union - Climate Monitoring</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='173' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
            <zone h='74000' id='167' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
              <zone h='74000' id='162' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
                <zone h='74000' id='159' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
                  <zone h='74000' id='157' type-v2='layout-basic' w='98400' x='800' y='25000'>
                    <zone h='41375' id='154' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
                      <zone h='41375' id='151' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
                        <zone h='41375' id='149' type-v2='layout-basic' w='98400' x='800' y='25000'>
                          <zone h='41375' id='147' param='horz' type-v2='layout-flow' w='98400' x='800' y='25000'>
                            <zone h='41375' id='148' name='Annual CO2 Emmissions per Person' w='49800' x='800' y='25000'>
                              <layout-cache minheight='173' minwidth='164' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='41375' id='152' name='Temperature Offset Pre-Industrial' w='48600' x='50600' y='25000'>
                              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='32625' id='163' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='66375'>
                      <zone h='32625' id='155' param='horz' type-v2='layout-flow' w='50697' x='800' y='66375'>
                        <zone h='32625' id='156' name='Green Bond Issuance' w='50697' x='800' y='66375'>
                          <layout-cache minheight='173' minwidth='160' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='32625' id='164' param='horz' type-v2='layout-flow' w='47703' x='51497' y='66375'>
                        <zone h='32625' id='160' name='EV Sales of total car sales' w='47703' x='51497' y='66375'>
                          <layout-cache cell-count-w='11' minheight='174' non-cell-size-w='81' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='14500' id='175' param='vert' type-v2='layout-flow' w='98400' x='800' y='10500' />
          <zone h='9500' id='176' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='43' h='9250' id='177' is-fixed='true' name='Country Title' show-title='false' w='98200' x='900' y='1125'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='84' is-scaled='1' param='/Users/TrulsMac/Documents/GitHub/VisualAnalyticsExam/istockphoto-180423990-170667a.jpg' type-v2='bitmap' w='12400' x='300' y='1000' />
        <zone h='14875' id='90' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='64900' x='700' y='10625'>
          <zone h='14875' id='169' name='KPI Temp Offset Insights' show-caption='true' show-title='false' w='21700' x='700' y='10625'>
          </zone>
          <zone h='14875' id='171' name='KPI Change in Emission Insights' show-caption='true' show-title='false' w='21600' x='22400' y='10625'>
          </zone>
          <zone h='14875' id='170' name='KPI Emission Change - 1990 Insights' show-caption='true' show-title='false' w='21600' x='44000' y='10625'>
          </zone>
        </zone>
        <zone h='14875' id='113' param='horz' type-v2='layout-flow' w='33500' x='65600' y='10625'>
          <zone h='14875' id='103' type-v2='dashboard-object' w='33500' x='65600' y='10625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9D7D4128-4F70-4076-AF92-47DC61853E6F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back to Map</caption>
                <tooltip-text>Back</tooltip-text>
                <button-caption-font-style fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#606b76' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='4750' id='133' name='Info Temp' show-title='false' w='3800' x='17800' y='11625' />
        <zone h='4750' id='134' name='Info YoY Emission Change' show-title='false' w='3800' x='39400' y='11625' />
        <zone h='4750' id='135' name='Info Emission Goal 1990-Now' show-title='false' w='3800' x='61100' y='11625' />
        <zone h='9500' id='146' name='Info Main' show-title='false' w='7600' x='91500' y='1000' />
        <zone forceUpdate='true' h='3750' id='180' type-v2='text' w='15300' x='84500' y='7500'>
          <formatted-text>
            <run fontsize='8'>Last Updated: 06/01/2023</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0b108f'>European Union - Climate Monitoring</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
      </datasources>
      <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
        <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='89' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='76' h='9500' id='34' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='88500' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500'>
                <zone h='88500' id='23' type-v2='layout-basic' w='98400' x='800' y='10500'>
                  <zone h='88500' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500'>
                    <zone h='88500' id='3' type-v2='layout-basic' w='98400' x='800' y='10500'>
                      <zone h='88500' id='7' name='Map' show-title='false' w='98400' x='800' y='10500'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='84' is-scaled='1' param='/Users/TrulsMac/Documents/GitHub/VisualAnalyticsExam/istockphoto-180423990-170667a.jpg' type-v2='bitmap' w='12400' x='300' y='1000' />
        <zone h='4000' id='8' name='Map' pane-specification-id='0' param='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]' show-title='false' type-v2='color' w='23000' x='1200' y='26250' />
        <zone h='14875' id='90' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='64900' x='700' y='10625'>
          <zone fixed-size='210' h='14875' id='122' is-fixed='true' name='KPI Temp Offset' show-caption='true' show-title='false' w='21700' x='700' y='10625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14875' id='92' name='KPI Change in Emission' show-caption='true' show-title='false' w='21600' x='22400' y='10625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='202' h='14875' id='93' is-fixed='true' name='KPI Emission Change - 1990' show-caption='true' show-title='false' w='21600' x='44000' y='10625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='87500' id='95' param='vert' type-v2='layout-flow' w='33500' x='65600' y='11500'>
          <zone fixed-size='516' h='64500' id='100' is-fixed='true' name='Emission Change' w='32800' x='66300' y='11500'>
            <layout-cache minwidth='248' type-h='cell' type-w='scalable' />
          </zone>
          <zone forceUpdate='true' h='4375' id='112' type-v2='text' w='32800' x='66300' y='76000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='14'>Factor              Change           Trend</run>
            </formatted-text>
          </zone>
          <zone h='18624' id='96' param='horz' type-v2='layout-flow' w='32800' x='66300' y='80375'>
            <zone fixed-size='183' h='18624' id='97' is-fixed='true' name='KPI Policies Change' show-title='false' w='18300' x='66300' y='80375'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='18624' id='98' name='KPI Policies Graph' show-title='false' w='14500' x='84600' y='80375'>
              <layout-cache minheight='200' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='5500' id='26' is-fixed='true' mode='slider' name='KPI Change in Emission' param='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' show-all='false' type-v2='filter' w='22200' x='1600' y='30375'>
        </zone>
        <zone h='4750' id='133' name='Info Temp' show-title='false' w='3800' x='17800' y='11625' />
        <zone h='4750' id='134' name='Info YoY Emission Change' show-title='false' w='3800' x='39400' y='11625' />
        <zone h='4750' id='135' name='Info Emission Goal 1990-Now' show-title='false' w='3800' x='61100' y='11625' />
        <zone h='9500' id='146' name='Info Main' show-title='false' w='7600' x='91500' y='1000' />
        <zone forceUpdate='true' h='3750' id='180' type-v2='text' w='15300' x='84500' y='7500'>
          <formatted-text>
            <run fontsize='8'>Last Updated: 06/01/2023</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Meet the Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='36'>The Meat Team!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88625' id='8' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' is-scaled='1' param='/Users/TrulsMac/Downloads/IMG_1717.PNG' type-v2='bitmap' w='49200' x='800' y='10375'>
              </zone>
              <zone h='44312' id='5' is-scaled='1' param='/Users/TrulsMac/Downloads/IMG_1716.jpg' type-v2='bitmap' w='49200' x='50000' y='10375'>
              </zone>
              <zone h='44313' id='6' is-scaled='1' param='/Users/TrulsMac/Downloads/IMG_1670.JPG' type-v2='bitmap' w='49200' x='50000' y='54687'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='7' type-v2='dashboard-object' w='16400' x='8900' y='59625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D7D4128-4F70-4076-AF92-47DC61853E6F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
