<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (main)' inline='true' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main' name='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/TrulsMac/Documents/GitHub/VisualAnalyticsExam/data/main.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='main' table='[main$]' type='table'>
            <columns gridOrigin='A1:Q1025:no:A1:Q1025:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ISO2' ordinal='1' />
              <column datatype='string' name='ISO3' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
              <column datatype='real' name='Temperature Change C' ordinal='4' />
              <column datatype='real' name='annual t co2 emmisions' ordinal='5' />
              <column datatype='real' name='y/y Change in Emmision (%)' ordinal='6' />
              <column datatype='real' name='GDP US$' ordinal='7' />
              <column datatype='real' name='Green Bonds Issuance (Billion US$)' ordinal='8' />
              <column datatype='real' name='Change Green Bonds' ordinal='9' />
              <column datatype='integer' name='population' ordinal='10' />
              <column datatype='integer' name='Plugin Hybrid Vehicles sales' ordinal='11' />
              <column datatype='integer' name='Battery Electric Vehicles sales' ordinal='12' />
              <column datatype='integer' name='number of fast EV charginpoints' ordinal='13' />
              <column datatype='integer' name='number of slow EV charginpoints' ordinal='14' />
              <column datatype='integer' name='total number of chargingpoints' ordinal='15' />
              <column datatype='string' name='country' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='average' table='[average$]' type='table'>
            <columns gridOrigin='A1:N33:no:A1:N33:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='Temperature Change C' ordinal='2' />
              <column datatype='real' name='annual t co2 emmisions' ordinal='3' />
              <column datatype='real' name='y/y Change in Emmision (%)' ordinal='4' />
              <column datatype='real' name='GDP US$' ordinal='5' />
              <column datatype='real' name='Green Bonds Issuance (Billion US$)' ordinal='6' />
              <column datatype='string' name='Change Green Bonds' ordinal='7' />
              <column datatype='real' name='population' ordinal='8' />
              <column datatype='real' name='Plugin Hybrid Vehicles sales' ordinal='9' />
              <column datatype='real' name='Battery Electric Vehicles sales' ordinal='10' />
              <column datatype='real' name='number of fast EV charginpoints' ordinal='11' />
              <column datatype='real' name='number of slow EV charginpoints' ordinal='12' />
              <column datatype='real' name='total number of chargingpoints' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='total' table='[total$]' type='table'>
            <columns gridOrigin='A1:P33:no:A1:P33:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='Temperature Change C' ordinal='2' />
              <column datatype='real' name='annual t co2 emmisions' ordinal='3' />
              <column datatype='real' name='y/y Change in Emmision (%)' ordinal='4' />
              <column datatype='real' name='GDP US$' ordinal='5' />
              <column datatype='real' name='Green Bonds Issuance (Billion US$)' ordinal='6' />
              <column datatype='real' name='Change Green Bonds' ordinal='7' />
              <column datatype='integer' name='population' ordinal='8' />
              <column datatype='integer' name='Plugin Hybrid Vehicles sales' ordinal='9' />
              <column datatype='integer' name='Battery Electric Vehicles sales' ordinal='10' />
              <column datatype='integer' name='number of fast EV charginpoints' ordinal='11' />
              <column datatype='integer' name='number of slow EV charginpoints' ordinal='12' />
              <column datatype='integer' name='total number of chargingpoints' ordinal='13' />
              <column datatype='real' name='BEV Sales Change' ordinal='14' />
              <column datatype='real' name='Emission change since 1990' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Change C]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual t co2 emmisions]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y/y Change in Emmision (%)]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP US$]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds Issuance (Billion US$)]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Green Bonds]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plugin Hybrid Vehicles sales]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicles sales]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of fast EV charginpoints]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of slow EV charginpoints]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total number of chargingpoints]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Change C (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual t co2 emmisions (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y/y Change in Emmision (%) (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP US$ (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds Issuance (Billion US$) (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Green Bonds (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plugin Hybrid Vehicles sales (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicles sales (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of fast EV charginpoints (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of slow EV charginpoints (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total number of chargingpoints (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Change C (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual t co2 emmisions (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y/y Change in Emmision (%) (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP US$ (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds Issuance (Billion US$) (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Green Bonds (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plugin Hybrid Vehicles sales (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicles sales (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of fast EV charginpoints (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of slow EV charginpoints (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total number of chargingpoints (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEV Sales Change]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emission change since 1990]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:annual t co2 emmisions (total):qk]&quot;' value='Average Annual CO2 Emmision' />
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:BEV Sales Change:qk]&quot;' value='BEV Sales' />
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Change Green Bonds (total):qk]&quot;' value='Green Bond Issued' />
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:annual t co2 emmisions (total):qk]&quot;' value='Total Annual CO2' />
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C (average):qk]&quot;' value='Temperature Change' />
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (\%) (total):qk]&quot;' value='Change in Emission' />
        </aliases>
      </column>
      <column datatype='real' name='[BEV Sales Change]' role='measure' type='quantitative' />
      <column datatype='real' name='[Battery Electric Vehicles sales (average)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Battery Electric Vehicles sales (total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Battery Electric Vehicles sales]' role='measure' type='quantitative' />
      <column caption='Above Temp Target' datatype='real' name='[Calculation_1116540912160485376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1116540912163627010] &gt; 1.5&#10;THEN [Calculation_1116540912163627010]&#10;END' />
      </column>
      <column caption='Below Temp Target' datatype='real' name='[Calculation_1116540912160686081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1116540912163627010] &lt; 1.5 &#10;THEN [Calculation_1116540912163627010]&#10;END' />
      </column>
      <column caption='Temperature Offset' datatype='real' name='[Calculation_1116540912163627010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Temperature Change C])' />
      </column>
      <column caption='Emission Change Calc' datatype='real' name='[Calculation_1116540912167272451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([y/y Change in Emmision (%)])' />
      </column>
      <column caption='Neg Emission Change' datatype='real' name='[Calculation_1116540912167399428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1116540912167272451] &lt; 0&#10;THEN [Calculation_1116540912167272451]&#10;END' />
      </column>
      <column caption='Pos Emission Change' datatype='real' name='[Calculation_1116540912167690245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1116540912167272451] &gt; 0&#10;THEN [Calculation_1116540912167272451]&#10;END' />
      </column>
      <column caption='Info ' datatype='string' name='[Calculation_1193876162093830145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&quot;&quot;)' />
      </column>
      <column caption='Emission/person' datatype='real' name='[Calculation_1193876162112409606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([annual t co2 emmisions]/[population])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_262123620021030912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([y/y Change in Emmision (%)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_262123620021223425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [country]:SUM([y/y Change in Emmision (%)])}' />
      </column>
      <column caption='Headers' datatype='string' name='[Calculation_262123620106612739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;BEV Sales&#10;&#10;&#10;Green Bonds&#10;&quot;' />
      </column>
      <column caption='Current Year Change' datatype='integer' name='[Calculation_3465801430699122733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  last() = 0 THEN SUM([Battery Electric Vehicles sales (total)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Year Change' datatype='integer' name='[Calculation_3465801430699581486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 1 THEN SUM([Battery Electric Vehicles sales (total)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference (%)' datatype='real' name='[Calculation_3465801430700081202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM([Calculation_3465801430699122733]) - WINDOW_SUM([Calculation_3465801430699581486]))&#10;/ WINDOW_SUM([Calculation_3465801430699581486])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI20' datatype='real' name='[Calculation_4068228250195898371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [country] = NULL&#10;THEN [annual t co2 emmisions (average)]&#10;ELSE [annual t co2 emmisions] END' />
      </column>
      <column caption='Emission/Person' datatype='real' name='[Calculation_4068228250317389882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[annual t co2 emmisions]/[population]' />
      </column>
      <column caption='% of Total Emission' datatype='real' name='[Calculation_4790493040761319424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([annual t co2 emmisions]/[annual t co2 emmisions (total)])' />
      </column>
      <column caption='Total EV Sales' datatype='integer' name='[Calculation_5950873632967487489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Plugin Hybrid Vehicles sales]+[Battery Electric Vehicles sales]' />
      </column>
      <column caption='Total EV Sales (total)' datatype='integer' name='[Calculation_5950873632967725059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Plugin Hybrid Vehicles sales (total)]+[Battery Electric Vehicles sales (total)]' />
      </column>
      <column caption='KPI Policies Title1' datatype='string' name='[Calculation_5950873632989700116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Change&quot;' />
      </column>
      <column caption='KPI Policies Title 2' datatype='string' name='[Calculation_5950873632989990933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Trend&quot;' />
      </column>
      <column caption='BEV S Change' datatype='real' name='[Calculation_5950873633119907866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([BEV Sales Change])' />
      </column>
      <column caption='Green B Change' datatype='real' name='[Calculation_5950873633120002075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Change Green Bonds (total)])' />
      </column>
      <column caption='Emission Change' datatype='real' name='[Calculation_5950873633120202780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([y/y Change in Emmision (%) (total)])' />
      </column>
      <column caption='BEV Pos Change' datatype='string' name='[Calculation_5950873633120702493]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5950873633119907866] &gt; 0&#10;THEN &quot;&quot;&#10;END' />
      </column>
      <column caption='BEV Neg Chnage' datatype='string' name='[Calculation_5950873633121591326]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5950873633119907866] &lt; 0&#10;then &quot;&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Change Green Bonds (total)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[F1 (average)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP US$ (average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP US$ (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP US$]' role='measure' type='quantitative' />
      <column datatype='real' name='[Green Bonds Issuance (Billion US$) (average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Green Bonds Issuance (Billion US$)]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Plugin Hybrid Vehicles sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature Change C (average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average' datatype='table' name='[__tableau_internal_object_id__].[average_61E87902B6954BB8A49D3BCBF20B1711]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='main' datatype='table' name='[__tableau_internal_object_id__].[main_4C14CE7C71A042ADB83CF84596D3B31D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total' datatype='table' name='[__tableau_internal_object_id__].[total_3A566B7A10D24F8C9EB30E87BCE59B79]' role='measure' type='quantitative' />
      <column datatype='real' name='[annual t co2 emmisions (average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[annual t co2 emmisions (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[annual t co2 emmisions]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[number of fast EV charginpoints]' role='measure' type='quantitative' />
      <column datatype='integer' name='[number of slow EV charginpoints]' role='measure' type='quantitative' />
      <column caption='Population (Total)' datatype='integer' name='[population (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[total number of chargingpoints (average)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total number of chargingpoints]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[y/y Change in Emmision (%) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[y/y Change in Emmision (%)]' peg='0' size='0.056' />
      </column>
      <column datatype='real' name='[y/y Change in Emmision (%) (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[y/y Change in Emmision (%)]' role='measure' type='quantitative' />
      <column caption='Year (Average)' datatype='date' name='[year (average)]' role='dimension' type='quantitative' />
      <column caption='Year (Total)' datatype='date' name='[year (total)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[BEV Sales Change]' derivation='Avg' name='[avg:BEV Sales Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change Green Bonds (total)]' derivation='Avg' name='[avg:Change Green Bonds (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature Change C]' derivation='Avg' name='[avg:Temperature Change C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual t co2 emmisions (total)]' derivation='Avg' name='[avg:annual t co2 emmisions (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[y/y Change in Emmision (%)]' derivation='Avg' name='[avg:y/y Change in Emmision (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total number of chargingpoints]' derivation='Sum' name='[cum:sum:total number of chargingpoints:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1193876162093830145]' derivation='None' name='[none:Calculation_1193876162093830145:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[annual t co2 emmisions]' derivation='Attribute' name='[pcdf:attr:annual t co2 emmisions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[annual t co2 emmisions]' derivation='Sum' name='[pcdf:sum:annual t co2 emmisions:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Battery Electric Vehicles sales (average)]' derivation='Sum' name='[sum:Battery Electric Vehicles sales (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Battery Electric Vehicles sales (total)]' derivation='Sum' name='[sum:Battery Electric Vehicles sales (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Battery Electric Vehicles sales]' derivation='Sum' name='[sum:Battery Electric Vehicles sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4068228250317389882]' derivation='Sum' name='[sum:Calculation_4068228250317389882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (average)]' derivation='Sum' name='[sum:F1 (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (total)]' derivation='Sum' name='[sum:F1 (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP US$ (average)]' derivation='Sum' name='[sum:GDP US$ (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP US$ (total)]' derivation='Sum' name='[sum:GDP US$ (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP US$]' derivation='Sum' name='[sum:GDP US$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Green Bonds Issuance (Billion US$) (average)]' derivation='Sum' name='[sum:Green Bonds Issuance (Billion US$) (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Green Bonds Issuance (Billion US$)]' derivation='Sum' name='[sum:Green Bonds Issuance (Billion US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plugin Hybrid Vehicles sales]' derivation='Sum' name='[sum:Plugin Hybrid Vehicles sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature Change C (average)]' derivation='Sum' name='[sum:Temperature Change C (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature Change C]' derivation='Sum' name='[sum:Temperature Change C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual t co2 emmisions (average)]' derivation='Sum' name='[sum:annual t co2 emmisions (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual t co2 emmisions (total)]' derivation='Sum' name='[sum:annual t co2 emmisions (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual t co2 emmisions]' derivation='Sum' name='[sum:annual t co2 emmisions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of fast EV charginpoints]' derivation='Sum' name='[sum:number of fast EV charginpoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of slow EV charginpoints]' derivation='Sum' name='[sum:number of slow EV charginpoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total number of chargingpoints (average)]' derivation='Sum' name='[sum:total number of chargingpoints (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total number of chargingpoints]' derivation='Sum' name='[sum:total number of chargingpoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y/y Change in Emmision (%) (total)]' derivation='Sum' name='[sum:y/y Change in Emmision (%) (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[y/y Change in Emmision (%)]' derivation='Sum' name='[sum:y/y Change in Emmision (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[year (total)]' derivation='Year-Trunc' name='[tyr:year (total):ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3465801430699122733]' derivation='User' name='[usr:Calculation_3465801430699122733:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3465801430700081202]' derivation='User' name='[usr:Calculation_3465801430700081202:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Calculation_3465801430699581486]' ordering-type='Rows' />
        <table-calc field='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Calculation_3465801430699122733]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4790493040761319424]' derivation='User' name='[usr:Calculation_4790493040761319424:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Year))' hidden='true' name='[Action (Country,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Headers,KPI Policies Title1)' hidden='true' name='[Action (Headers,KPI Policies Title1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_262123620106612739]' />
          <groupfilter function='level-members' level='[Calculation_5950873632989700116]' />
        </groupfilter>
      </group>
      <group caption='Action (Info )' hidden='true' name='[Action (Info )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1193876162093830145]' />
        </groupfilter>
      </group>
      <group caption='Action (KPI Policies Title1)' hidden='true' name='[Action (KPI Policies Title1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5950873632989700116]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year (Total)))' hidden='true' name='[Action (YEAR(Year (Total)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year (total):ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='United-Nations-Logo-1946-present' expression='file:///Users/TrulsMac/Documents/GitHub/VisualAnalyticsExam/United-Nations-Logo-1946-present.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='10.0' top='100.0' x='[Longitude (generated)]' y='[Latitude (generated)]' />
          <image-options desaturate-image='true' desaturate-pct='0.46' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Country Insights - Map &amp; Emission Change Bars' name='[Action2_C1D7FF81F25A40A99C41B3D9E6B3D2EA]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet'>
        <exclude-sheet name='KPI Temp Offset' />
        <exclude-sheet name='KPI Policies Change' />
        <exclude-sheet name='KPI Policies Graph' />
        <exclude-sheet name='Info Temp' />
        <exclude-sheet name='KPI Emission Change - 1990' />
        <exclude-sheet name='KPI Change in Emission' />
        <exclude-sheet name='Info y/y Emission Change' />
        <exclude-sheet name='Info Emission Goal 1990-Now' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Insights' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_F50A63496DD14E608AE6FAB46999A36B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparisons' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country,Measure Names' />
        <param name='target' value='Comparisons' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual CO2 Emmissions per Person'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='SUM([annual t co2 emmisions]/[population])' datatype='real' name='[Calculation_3465801431027728443]' role='measure' type='quantitative' user:unnamed='Annual CO2 Emmissions'>
              <calculation class='tableau' formula='SUM([annual t co2 emmisions]/[population])' />
            </column>
            <column caption='SUM([annual t co2 emmisions (total)]/[Population (Total)])' datatype='real' name='[Calculation_3465801431027863613]' role='measure' type='quantitative' user:unnamed='Annual CO2 Emmissions'>
              <calculation class='tableau' formula='SUM([annual t co2 emmisions (total)]/[population (total)])' />
            </column>
            <column datatype='real' name='[annual t co2 emmisions (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[annual t co2 emmisions]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population (Total)' datatype='integer' name='[population (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3465801431027728443]' derivation='User' name='[usr:Calculation_3465801431027728443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3465801431027863613]' derivation='User' name='[usr:Calculation_3465801431027863613:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_50A3AC6DDE9D404893F51828FBE2439A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027728443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027863613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027728443:qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027863613:qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison EV Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='integer' name='[Battery Electric Vehicles sales]' role='measure' type='quantitative' />
            <column caption='SUM([Total EV Sales]/[population])' datatype='real' name='[Calculation_1193876162113253384]' role='measure' type='quantitative' user:unnamed='Comparison EV Sales'>
              <calculation class='tableau' formula='SUM([Calculation_5950873632967487489]/[population])' />
            </column>
            <column caption='Total EV Sales' datatype='integer' name='[Calculation_5950873632967487489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Plugin Hybrid Vehicles sales]+[Battery Electric Vehicles sales]' />
            </column>
            <column datatype='integer' name='[Plugin Hybrid Vehicles sales]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193876162113253384]' derivation='User' name='[usr:Calculation_1193876162113253384:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Iceland&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]' included-values='in-range'>
            <min>#2010-06-03 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1193876162113253384:qk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Emisssion/pers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emission per Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Emission/person' datatype='real' name='[Calculation_1193876162112409606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([annual t co2 emmisions]/[population])' />
            </column>
            <column datatype='real' name='[annual t co2 emmisions]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193876162112409606]' derivation='User' name='[usr:Calculation_1193876162112409606:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Iceland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1193876162112409606:qk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Green Bonds'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature Change C]' derivation='Sum' name='[sum:Temperature Change C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Iceland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C:qk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59748b' fontsize='22'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]> ]]></run>
            <run bold='true' fontalignment='1' fontsize='22'>v. </run>
            <run bold='true' fontalignment='1' fontcolor='#f6844b' fontsize='22'>EEA Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_50A3AC6DDE9D404893F51828FBE2439A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Sales pr. Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electric Vehicle Sales per Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Battery Electric Vehicles sales (average)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Battery Electric Vehicles sales]' role='measure' type='quantitative' />
            <column caption='sum(([Battery Electric Vehicles sales (average)]+[Plugin Hybr...' datatype='real' name='[Calculation_4790493040785432586]' role='measure' type='quantitative' user:unnamed='EV Sales pr. Capita'>
              <calculation class='tableau' formula='sum(([Battery Electric Vehicles sales (average)]+[Plugin Hybrid Vehicles sales (average)])/[population (average)])' />
            </column>
            <column caption='Total EV Sales' datatype='integer' name='[Calculation_5950873632967487489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Plugin Hybrid Vehicles sales]+[Battery Electric Vehicles sales]' />
            </column>
            <column caption='sum([Total EV Sales]/[population])' datatype='real' name='[Calculation_5950873632967680002]' role='measure' type='quantitative' user:unnamed='EV Sales pr. Capita'>
              <calculation class='tableau' formula='sum([Calculation_5950873632967487489]/[population])' />
            </column>
            <column datatype='real' name='[Plugin Hybrid Vehicles sales (average)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plugin Hybrid Vehicles sales]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[population (average)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Battery Electric Vehicles sales (average)]' derivation='Sum' name='[sum:Battery Electric Vehicles sales (average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Electric Vehicles sales]' derivation='Sum' name='[sum:Battery Electric Vehicles sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plugin Hybrid Vehicles sales (average)]' derivation='Sum' name='[sum:Plugin Hybrid Vehicles sales (average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plugin Hybrid Vehicles sales]' derivation='Sum' name='[sum:Plugin Hybrid Vehicles sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4790493040785432586]' derivation='User' name='[usr:Calculation_4790493040785432586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5950873632967680002]' derivation='User' name='[usr:Calculation_5950873632967680002:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_50A3AC6DDE9D404893F51828FBE2439A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]' included-values='in-range'>
            <min>#2010-03-05 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_5950873632967680002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Battery Electric Vehicles sales:qk]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Plugin Hybrid Vehicles sales:qk]' />
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Battery Electric Vehicles sales:	</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Battery Electric Vehicles sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Plugin Hybrid Vehicles sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Plugin Hybrid Vehicles sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total EV Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_5950873632967680002:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4790493040785432586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Battery Electric Vehicles sales (average):qk]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Plugin Hybrid Vehicles sales (average):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Battery Electric Vehicles sales (average):	</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Battery Electric Vehicles sales (average):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Plugin Hybrid Vehicles sales (average):	</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Plugin Hybrid Vehicles sales (average):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total EV Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4790493040785432586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_5950873632967680002:qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4790493040785432586:qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</cols>
        <show-full-range>
          <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[year]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Emission Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% Change in Emission &lt;</run>
            <run bold='true' fontalignment='1'>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[y/y Change in Emmision (%)]' derivation='Sum' name='[sum:y/y Change in Emmision (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[y/y Change in Emmision (%)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2021-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Change in Emission:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Green Bond Issuance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Amount Green Bonds Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Green Bonds Issuance (Billion US$) (average)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Green Bonds Issuance (Billion US$)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Green Bonds Issuance (Billion US$) (average)]' derivation='Sum' name='[sum:Green Bonds Issuance (Billion US$) (average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Green Bonds Issuance (Billion US$)]' derivation='Sum' name='[sum:Green Bonds Issuance (Billion US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_50A3AC6DDE9D404893F51828FBE2439A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]' included-values='in-range'>
            <min>#2011-02-28 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$) (average):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$):qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$) (average):qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info Emission Goal 1990-Now'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Info ' datatype='string' name='[Calculation_1193876162093830145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&quot;&quot;)' />
            </column>
            <column-instance column='[Calculation_1193876162093830145]' derivation='None' name='[none:Calculation_1193876162093830145:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Temperature Goal for EU</run>
                <run>

The long term temperature goal for EU countries is set at not higher than 1.5 degrees compared to pre-industrial levels. This is here indicated by comparing the temperature to average levels in the time period of 1980 to 1990.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_1193876162093830145:nk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_1193876162093830145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Info ' datatype='string' name='[Calculation_1193876162093830145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&quot;&quot;)' />
            </column>
            <column-instance column='[Calculation_1193876162093830145]' derivation='None' name='[none:Calculation_1193876162093830145:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Temperature Goal for EU</run>
                <run>

The long term temperature goal for EU countries is set at not higher than 1.5 degrees compared to pre-industrial levels. This is here indicated by comparing the temperature to average levels in the time period of 1980 to 1990.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_1193876162093830145:nk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_1193876162093830145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info y/y Emission Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Info ' datatype='string' name='[Calculation_1193876162093830145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&quot;&quot;)' />
            </column>
            <column-instance column='[Calculation_1193876162093830145]' derivation='None' name='[none:Calculation_1193876162093830145:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Temperature Goal for EU</run>
                <run>

The long term temperature goal for EU countries is set at not higher than 1.5 degrees compared to pre-industrial levels. This is here indicated by comparing the temperature to average levels in the time period of 1980 to 1990.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_1193876162093830145:nk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_1193876162093830145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Change in Emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Change in Emission </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='9'><![CDATA[Emission Change <[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='2'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Emission Change Calc' datatype='real' name='[Calculation_1116540912167272451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([y/y Change in Emmision (%)])' />
            </column>
            <column caption='Neg Emission Change' datatype='real' name='[Calculation_1116540912167399428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1116540912167272451] &lt; 0&#10;THEN [Calculation_1116540912167272451]&#10;END' />
            </column>
            <column caption='Pos Emission Change' datatype='real' name='[Calculation_1116540912167690245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1116540912167272451] &gt; 0&#10;THEN [Calculation_1116540912167272451]&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1116540912167399428]' derivation='User' name='[usr:Calculation_1116540912167399428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1116540912167690245]' derivation='User' name='[usr:Calculation_1116540912167690245:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[y/y Change in Emmision (%)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2021-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912167399428:qk]' />
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912167690245:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff2600'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912167690245:qk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912167399428:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Emission Change - 1990'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Emission Reduced </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[1990 - <[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Emission change 1990 - <[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='2'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Emission change since 1990]' role='measure' type='quantitative' />
            <column-instance column='[Emission change since 1990]' derivation='Sum' name='[sum:Emission change since 1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2021-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Emission change since 1990:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Policies Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[BEV Sales Change]' role='measure' type='quantitative' />
            <column caption='Headers' datatype='string' name='[Calculation_262123620106612739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;BEV Sales&#10;&#10;&#10;Green Bonds&#10;&quot;' />
            </column>
            <column caption='KPI Policies Title1' datatype='string' name='[Calculation_5950873632989700116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Change&quot;' />
            </column>
            <column datatype='real' name='[Change Green Bonds (total)]' role='dimension' type='quantitative' />
            <column-instance column='[BEV Sales Change]' derivation='Avg' name='[avg:BEV Sales Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change Green Bonds (total)]' derivation='Avg' name='[avg:Change Green Bonds (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262123620106612739]' derivation='None' name='[none:Calculation_262123620106612739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5950873632989700116]' derivation='None' name='[none:Calculation_5950873632989700116:nk]' pivot='key' type='nominal' />
            <column-instance column='[y/y Change in Emmision (%) (total)]' derivation='Sum' name='[sum:y/y Change in Emmision (%) (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[y/y Change in Emmision (%) (total)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:BEV Sales Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Change Green Bonds (total):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:BEV Sales Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Change Green Bonds (total):qk]&quot;</bucket>
              <bucket>&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (\%) (total):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_262123620106612739:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_262123620106612739:nk]' />
              <groupfilter function='member' level='[none:Calculation_262123620106612739:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2021-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_262123620106612739:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_262123620106612739:nk] / [federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_5950873632989700116:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Policies Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='integer' name='[Battery Electric Vehicles sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Green Bonds Issuance (Billion US$)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Battery Electric Vehicles sales]' derivation='Sum' name='[sum:Battery Electric Vehicles sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Green Bonds Issuance (Billion US$)]' derivation='Sum' name='[sum:Green Bonds Issuance (Billion US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (total)]' derivation='Year-Trunc' name='[tyr:year (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Total)' datatype='date' name='[year (total)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CAF0692D46D14AF48249522819C36D12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]' included-values='in-range'>
            <min>#2011-11-24 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country,YEAR(Year))]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Battery Electric Vehicles sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Battery Electric Vehicles sales:qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$):qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year (total):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Temp Offset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Temperature Offset </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='9'><![CDATA[Temperature Change <[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='2'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Above Temp Target' datatype='real' name='[Calculation_1116540912160485376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1116540912163627010] &gt; 1.5&#10;THEN [Calculation_1116540912163627010]&#10;END' />
            </column>
            <column caption='Below Temp Target' datatype='real' name='[Calculation_1116540912160686081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1116540912163627010] &lt; 1.5 &#10;THEN [Calculation_1116540912163627010]&#10;END' />
            </column>
            <column caption='Temperature Offset' datatype='real' name='[Calculation_1116540912163627010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Temperature Change C])' />
            </column>
            <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1116540912160485376]' derivation='User' name='[usr:Calculation_1116540912160485376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1116540912160686081]' derivation='User' name='[usr:Calculation_1116540912160686081:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CAF0692D46D14AF48249522819C36D12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2021-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912160686081:qk]' />
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912160485376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff2600'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912160485376:qk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_1116540912160686081:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='SUM([annual t co2 emmisions]/[population])' datatype='real' name='[Calculation_4068228250167537664]' role='measure' type='quantitative' user:unnamed='Map'>
              <calculation class='tableau' formula='SUM([annual t co2 emmisions]/[population])' />
            </column>
            <column datatype='real' name='[Green Bonds Issuance (Billion US$)]' role='measure' type='quantitative' />
            <column datatype='real' name='[annual t co2 emmisions]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Green Bonds Issuance (Billion US$)]' derivation='Sum' name='[sum:Green Bonds Issuance (Billion US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[y/y Change in Emmision (%)]' derivation='Sum' name='[sum:y/y Change in Emmision (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4068228250167537664]' derivation='User' name='[usr:Calculation_4068228250167537664:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[y/y Change in Emmision (%)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2021-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]' />
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$):qk]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250167537664:qk]' />
              <geometry column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>y/y Change in CO2 Emission:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Green Bonds Issuance (Billion US$):	</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2 Emission per Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250167537664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Latitude (generated)]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Policies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature Offset Pre-Industrial'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Temperature Change C (average)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
            <column-instance column='[Temperature Change C]' derivation='Avg' name='[avg:Temperature Change C:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature Change C (average)]' derivation='Sum' name='[sum:Temperature Change C (average):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_50A3AC6DDE9D404893F51828FBE2439A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Temperature Change C:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.5' value-column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Temperature Change C:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Temperature Change C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C (average):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Temperature Change C:qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C (average):qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparisons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
      </datasources>
      <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='18' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='15' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='49000' id='10' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='6500' id='11' type-v2='title' w='82400' x='800' y='1000'>
                  </zone>
                  <zone h='10750' id='27' name='Comparison Emisssion/pers' pane-specification-id='0' param='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' type-v2='color' w='82400' x='800' y='7500'>
                  </zone>
                  <zone h='31750' id='19' param='horz' type-v2='layout-flow' w='82400' x='800' y='18250'>
                    <zone h='31750' id='20' param='vert' type-v2='layout-flow' w='82400' x='800' y='18250'>
                      <zone h='31750' id='21' param='horz' type-v2='layout-flow' w='82400' x='800' y='18250'>
                        <zone h='31750' id='22' param='horz' type-v2='layout-flow' w='82400' x='800' y='18250'>
                          <zone fixed-size='383' h='31750' id='23' is-fixed='true' name='Comparison Emisssion/pers' w='39100' x='800' y='18250'>
                            <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='31750' id='28' param='horz' type-v2='layout-flow' w='43300' x='39900' y='18250'>
                            <zone h='31750' id='29' name='Comparison Temp' w='43300' x='39900' y='18250'>
                              <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='26' name='Comparison Emisssion/pers' param='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='31' name='Comparison EV Sales' w='98400' x='800' y='50000'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='77' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='56' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90877' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='8123'>
                <zone h='90877' id='52' type-v2='layout-basic' w='98400' x='800' y='8123'>
                  <zone h='90877' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='8123'>
                    <zone h='90877' id='48' type-v2='layout-basic' w='98400' x='800' y='8123'>
                      <zone h='90877' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='8123'>
                        <zone h='90877' id='44' type-v2='layout-basic' w='98400' x='800' y='8123'>
                          <zone h='90877' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='8123'>
                            <zone h='90877' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='8123'>
                              <zone h='90877' id='5' type-v2='layout-basic' w='98400' x='800' y='8123'>
                                <zone h='45438' id='3' name='Annual CO2 Emmissions per Person' w='49200' x='800' y='8123'>
                                </zone>
                                <zone h='45439' id='10' name='Green Bond Issuance' w='49200' x='800' y='53561'>
                                </zone>
                                <zone h='45438' id='13' name='Temperature Offset Pre-Industrial' w='49200' x='50000' y='8123'>
                                </zone>
                                <zone h='45439' id='75' name='EV Sales pr. Capita' w='49200' x='50000' y='53561'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7123' id='55' name='Country Title' w='75797' x='800' y='1000'>
              </zone>
              <zone h='7123' id='59' type-v2='dashboard-object' w='22603' x='76597' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9D7D4128-4F70-4076-AF92-47DC61853E6F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#4e6981' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0b108f'>European Union - Climate Monitoring</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
      </datasources>
      <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
        <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='89' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='76' h='9500' id='34' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='88500' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500'>
                <zone h='88500' id='23' type-v2='layout-basic' w='98400' x='800' y='10500'>
                  <zone h='88500' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500'>
                    <zone h='88500' id='3' type-v2='layout-basic' w='98400' x='800' y='10500'>
                      <zone h='88500' id='7' name='Map' show-title='false' w='98400' x='800' y='10500'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='84' is-scaled='1' param='/Users/TrulsMac/Documents/GitHub/VisualAnalyticsExam/istockphoto-180423990-170667a.jpg' type-v2='bitmap' w='12400' x='300' y='1000' />
        <zone h='5375' id='8' name='Map' pane-specification-id='0' param='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]' type-v2='color' w='23000' x='1200' y='26250' />
        <zone h='14875' id='90' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='64900' x='700' y='10625'>
          <zone fixed-size='210' h='14875' id='122' is-fixed='true' name='KPI Temp Offset' show-caption='true' show-title='false' w='21700' x='700' y='10625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14875' id='92' name='KPI Change in Emission' show-caption='true' show-title='false' w='21600' x='22400' y='10625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='202' h='14875' id='93' is-fixed='true' name='KPI Emission Change - 1990' show-caption='true' show-title='false' w='21600' x='44000' y='10625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14875' id='113' param='horz' type-v2='layout-flow' w='33500' x='65600' y='10500'>
          <zone h='14875' id='103' type-v2='dashboard-object' w='33500' x='65600' y='10500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{86396031-4CA5-4F07-9CA9-66F52C704F08}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Press Here to Compare Countries</caption>
                <tooltip-text>Comparisons</tooltip-text>
                <button-caption-font-style fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#606b76' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='73625' id='95' param='vert' type-v2='layout-flow' w='33500' x='65600' y='25375'>
          <zone fixed-size='430' h='53750' id='100' is-fixed='true' name='Emission Change' w='32800' x='66300' y='25375'>
            <layout-cache minwidth='248' type-h='cell' type-w='scalable' />
          </zone>
          <zone forceUpdate='true' h='4375' id='112' type-v2='text' w='32800' x='66300' y='79125'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='14'>Policy        Change                Trend</run>
            </formatted-text>
          </zone>
          <zone h='15500' id='96' param='horz' type-v2='layout-flow' w='32800' x='66300' y='83500'>
            <zone fixed-size='183' h='15500' id='97' is-fixed='true' name='KPI Policies Change' show-title='false' w='18300' x='66300' y='83500'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='15500' id='98' name='KPI Policies Graph' show-title='false' w='14500' x='84600' y='83500'>
              <layout-cache minheight='200' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='7875' id='26' is-fixed='true' mode='slider' name='KPI Change in Emission' param='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' show-all='false' type-v2='filter' w='22200' x='1600' y='31750'>
        </zone>
        <zone h='4750' id='133' name='Info Temp' show-title='false' w='3800' x='17800' y='11625' />
        <zone h='4750' id='134' name='Info y/y Emission Change' show-title='false' w='3800' x='39400' y='11625' />
        <zone h='4750' id='135' name='Info Emission Goal 1990-Now' show-title='false' w='3800' x='61100' y='11625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Meet the Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='36'>The Meat Team!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88625' id='8' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' is-scaled='1' param='/Users/TrulsMac/Downloads/IMG_1717.PNG' type-v2='bitmap' w='49200' x='800' y='10375'>
              </zone>
              <zone h='44312' id='5' is-scaled='1' param='/Users/TrulsMac/Downloads/IMG_1716.jpg' type-v2='bitmap' w='49200' x='50000' y='10375'>
              </zone>
              <zone h='44313' id='6' is-scaled='1' param='/Users/TrulsMac/Downloads/IMG_1670.JPG' type-v2='bitmap' w='49200' x='50000' y='54687'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='7' type-v2='dashboard-object' w='16400' x='8900' y='59625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D7D4128-4F70-4076-AF92-47DC61853E6F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
