<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (main)' inline='true' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main' name='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/TrulsMac/Documents/GitHub/VisualAnalyticsExam/data/main.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='main' table='[main$]' type='table'>
            <columns gridOrigin='A1:L401:no:A1:L401:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ISO2' ordinal='1' />
              <column datatype='string' name='ISO3' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='real' name='Temperature Change C' ordinal='4' />
              <column datatype='real' name='annual t co2 emmisions' ordinal='5' />
              <column datatype='real' name='GDP US$' ordinal='6' />
              <column datatype='real' name='Green Bonds Issuance (Billion US$)' ordinal='7' />
              <column datatype='integer' name='population' ordinal='8' />
              <column datatype='integer' name='Plugin Hybrid Vehicles sales' ordinal='9' />
              <column datatype='integer' name='Battery Electric Vehicles sales' ordinal='10' />
              <column datatype='string' name='country' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='average' table='[average$]' type='table'>
            <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='Temperature Change C' ordinal='2' />
              <column datatype='real' name='annual t co2 emmisions' ordinal='3' />
              <column datatype='real' name='GDP US$' ordinal='4' />
              <column datatype='real' name='Green Bonds Issuance (Billion US$)' ordinal='5' />
              <column datatype='real' name='population' ordinal='6' />
              <column datatype='real' name='Plugin Hybrid Vehicles sales' ordinal='7' />
              <column datatype='real' name='Battery Electric Vehicles sales' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='policies' table='[policies$]' type='table'>
            <columns gridOrigin='A1:BY2305:no:A1:BY2305:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='ID of policy or measure' ordinal='2' />
              <column datatype='string' name='Name of policy or measure' ordinal='3' />
              <column datatype='string' name='Description' ordinal='4' />
              <column datatype='string' name='Geographical_coverage' ordinal='5' />
              <column datatype='string' name='Single policy or measure, or group of measures' ordinal='6' />
              <column datatype='integer' name='Report_ID' ordinal='7' />
              <column datatype='string' name='Policies or measures included in the group' ordinal='8' />
              <column datatype='string' name='Type of policy instrument' ordinal='9' />
              <column datatype='string' name='Status of implementation' ordinal='10' />
              <column datatype='string' name='Policy impacting EU ETS, ESD or LULUCF emissions' ordinal='11' />
              <column datatype='string' name='Sector(s) affected' ordinal='12' />
              <column datatype='string' name='Objective(s)' ordinal='13' />
              <column datatype='string' name='Quantified objective' ordinal='14' />
              <column datatype='string' name='GHG(s) affected' ordinal='15' />
              <column datatype='real' name='Total GHG emissions reductions in 2025 (kt CO2eq/y)' ordinal='16' />
              <column datatype='real' name='Total GHG emissions reductions in 2030 (kt CO2eq/y)' ordinal='17' />
              <column datatype='real' name='Total GHG emissions reductions in 2035 (kt CO2eq/y)' ordinal='18' />
              <column datatype='real' name='Total GHG emissions reductions in 2040 (kt CO2eq/y)' ordinal='19' />
              <column datatype='string' name='Entities responsible for implementing the policy (type)' ordinal='20' />
              <column datatype='string' name='Entities responsible for implementing the policy' ordinal='21' />
              <column datatype='integer' name='Implementation period start' ordinal='22' />
              <column datatype='integer' name='Implementation period finish' ordinal='23' />
              <column datatype='string' name='Is the policy or measure related to a Union policy?' ordinal='24' />
              <column datatype='string' name='Related Union Policy' ordinal='25' />
              <column datatype='string' name='Does_the_PaM_relate_to_Air_Pollution_policy?' ordinal='26' />
              <column datatype='string' name='Projection scenario in which the policy or measure is included' ordinal='27' />
              <column datatype='string' name='Indicator used to monitor and evaluate progress over time' ordinal='28' />
              <column datatype='string' name='Contribution to the LTS' ordinal='29' />
              <column datatype='string' name='General comment' ordinal='30' />
              <column datatype='string' name='Main reference' ordinal='31' />
              <column datatype='string' name='URL to main reference' ordinal='32' />
              <column datatype='real' name='GHG emissions reductions EU ETS in 2025 (kt CO2eq/y)' ordinal='33' />
              <column datatype='real' name='GHG emissions reductions ESR in 2025 (kt CO2eq/y)' ordinal='34' />
              <column datatype='real' name='GHG emissions reductions LULUCF in 2025 (kt CO2eq/y)' ordinal='35' />
              <column datatype='real' name='GHG emissions reductions EU ETS in 2030 (kt CO2eq/y)' ordinal='36' />
              <column datatype='real' name='GHG emissions reductions ESD in 2030 (kt CO2eq/y)' ordinal='37' />
              <column datatype='real' name='GHG emissions reductions LULUCF in 2030 (kt CO2eq/y)' ordinal='38' />
              <column datatype='real' name='GHG emissions reductions EU ETS in 2035 (kt CO2eq/y)' ordinal='39' />
              <column datatype='real' name='GHG emissions reductions ESD in 2035 (kt CO2eq/y)' ordinal='40' />
              <column datatype='real' name='GHG emissions reductions LULUCF in 2035 (kt CO2eq/y)' ordinal='41' />
              <column datatype='real' name='GHG emissions reductions EU ETS in 2040 (kt CO2eq/y)' ordinal='42' />
              <column datatype='real' name='GHG emissions reductions ESD in 2040 (kt CO2eq/y)' ordinal='43' />
              <column datatype='real' name='GHG emissions reductions LULUCF in 2040 (kt CO2eq/y)' ordinal='44' />
              <column datatype='string' name='Explanation of the basis for the mitigation estimates' ordinal='45' />
              <column datatype='string' name='Factors affected by the PaM' ordinal='46' />
              <column datatype='string' name='Reference for ex-ante assessment' ordinal='47' />
              <column datatype='string' name='Web link for ex-ante assessment' ordinal='48' />
              <column datatype='string' name='Year for which reduction applies (ex post)' ordinal='49' />
              <column datatype='string' name='Average ex post emission reduction (kt CO2eq/y)' ordinal='50' />
              <column datatype='string' name='Reference for ex-post assessment' ordinal='51' />
              <column datatype='string' name='Web link for ex-post assessment' ordinal='52' />
              <column datatype='integer' name='Projected gross costs (EUR per tonne CO2eq reduced/ sequestered)' ordinal='53' />
              <column datatype='integer' name='Projected absolute costs per year (EUR)' ordinal='54' />
              <column datatype='string' name='Year projected cost has been calculated for' ordinal='55' />
              <column datatype='integer' name='Price reference year (projected costs)' ordinal='56' />
              <column datatype='integer' name='Projected benefits (EUR per tonne CO2eq reduced/ sequestered)' ordinal='57' />
              <column datatype='integer' name='Projected absolute benefit per year (EUR)' ordinal='58' />
              <column datatype='real' name='Projected net costs (EUR per tonne CO2eq reduced/ sequestered)' ordinal='59' />
              <column datatype='real' name='Projected net cost per year (EUR)' ordinal='60' />
              <column datatype='string' name='Description of projected cost estimates' ordinal='61' />
              <column datatype='string' name='Description of non-GHG mitigation projected benefits' ordinal='62' />
              <column datatype='string' name='Reference for projected costs and benefits' ordinal='63' />
              <column datatype='string' name='Web link for projected costs and benefits' ordinal='64' />
              <column datatype='integer' name='Realised gross costs (EUR per tonne CO2eq reduced/ sequestered)' ordinal='65' />
              <column datatype='integer' name='Realised absolute costs per year (EUR)' ordinal='66' />
              <column datatype='string' name='Year realised cost has been calculated for' ordinal='67' />
              <column datatype='integer' name='Price reference year (realised costs)' ordinal='68' />
              <column datatype='integer' name='Realised benefits (EUR per tonne CO2eq reduced/ sequestered)' ordinal='69' />
              <column datatype='integer' name='Realised absolute benefit per year (EUR)' ordinal='70' />
              <column datatype='integer' name='Realised net costs (EUR per tonne CO2eq reduced/ sequestered)' ordinal='71' />
              <column datatype='integer' name='Realised net cost per year (EUR)' ordinal='72' />
              <column datatype='string' name='Description of realised cost estimates' ordinal='73' />
              <column datatype='string' name='Description of non-GHG mitigation realized benefits' ordinal='74' />
              <column datatype='string' name='Reference for realised costs and benefits' ordinal='75' />
              <column datatype='string' name='Web link for realised costs and benefits' ordinal='76' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='total' table='[total$]' type='table'>
            <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='Temperature Change C' ordinal='2' />
              <column datatype='real' name='annual t co2 emmisions' ordinal='3' />
              <column datatype='real' name='GDP US$' ordinal='4' />
              <column datatype='real' name='Green Bonds Issuance (Billion US$)' ordinal='5' />
              <column datatype='integer' name='population' ordinal='6' />
              <column datatype='integer' name='Plugin Hybrid Vehicles sales' ordinal='7' />
              <column datatype='integer' name='Battery Electric Vehicles sales' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Change C]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual t co2 emmisions]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP US$]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds Issuance (Billion US$)]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plugin Hybrid Vehicles sales]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicles sales]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Change C (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual t co2 emmisions (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP US$ (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds Issuance (Billion US$) (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plugin Hybrid Vehicles sales (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicles sales (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (policies)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID of policy or measure]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of policy or measure]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographical_coverage]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single policy or measure, or group of measures]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_ID]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policies or measures included in the group]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of policy instrument]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status of implementation]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy impacting EU ETS, ESD or LULUCF emissions]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector(s) affected]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective(s)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantified objective]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG(s) affected]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total GHG emissions reductions in 2025 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total GHG emissions reductions in 2030 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total GHG emissions reductions in 2035 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total GHG emissions reductions in 2040 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entities responsible for implementing the policy (type)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entities responsible for implementing the policy]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Implementation period start]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Implementation period finish]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is the policy or measure related to a Union policy?]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Union Policy]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Does_the_PaM_relate_to_Air_Pollution_policy?]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projection scenario in which the policy or measure is included]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator used to monitor and evaluate progress over time]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution to the LTS]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General comment]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main reference]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL to main reference]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions EU ETS in 2025 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions ESR in 2025 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions LULUCF in 2025 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions EU ETS in 2030 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions ESD in 2030 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions LULUCF in 2030 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions EU ETS in 2035 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions ESD in 2035 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions LULUCF in 2035 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions EU ETS in 2040 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions ESD in 2040 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions LULUCF in 2040 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation of the basis for the mitigation estimates]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factors affected by the PaM]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference for ex-ante assessment]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web link for ex-ante assessment]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year for which reduction applies (ex post)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average ex post emission reduction (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference for ex-post assessment]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web link for ex-post assessment]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected gross costs (EUR per tonne CO2eq reduced/ sequestered)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected absolute costs per year (EUR)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year projected cost has been calculated for]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price reference year (projected costs)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected benefits (EUR per tonne CO2eq reduced/ sequestered)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected absolute benefit per year (EUR)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected net costs (EUR per tonne CO2eq reduced/ sequestered)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected net cost per year (EUR)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of projected cost estimates]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of non-GHG mitigation projected benefits]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference for projected costs and benefits]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web link for projected costs and benefits]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realised gross costs (EUR per tonne CO2eq reduced/ sequestered)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realised absolute costs per year (EUR)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year realised cost has been calculated for]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price reference year (realised costs)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realised benefits (EUR per tonne CO2eq reduced/ sequestered)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realised absolute benefit per year (EUR)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realised net costs (EUR per tonne CO2eq reduced/ sequestered)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realised net cost per year (EUR)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of realised cost estimates]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of non-GHG mitigation realized benefits]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference for realised costs and benefits]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web link for realised costs and benefits]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Change C (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual t co2 emmisions (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP US$ (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds Issuance (Billion US$) (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plugin Hybrid Vehicles sales (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicles sales (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year Change' datatype='real' name='[Calculation_3465801430699122733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  last() = 0 THEN SUM([Temperature Change C (total)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Year Change' datatype='real' name='[Calculation_3465801430699581486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 1 THEN SUM([Temperature Change C (total)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference (%)' datatype='real' name='[Calculation_3465801430700081202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM([Calculation_3465801430699122733]) - WINDOW_SUM([Calculation_3465801430699581486]))&#10;/ WINDOW_SUM([Calculation_3465801430699581486])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Does the PaM relate to Air Pollution policy?' datatype='string' name='[Does_the_PaM_relate_to_Air_Pollution_policy?]' role='dimension' type='nominal' />
      <column caption='Geographical coverage' datatype='string' name='[Geographical_coverage]' role='dimension' type='nominal' />
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column caption='Report ID' datatype='integer' name='[Report_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='average' datatype='table' name='[__tableau_internal_object_id__].[average_61E87902B6954BB8A49D3BCBF20B1711]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='main' datatype='table' name='[__tableau_internal_object_id__].[main_4C14CE7C71A042ADB83CF84596D3B31D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='policies' datatype='table' name='[__tableau_internal_object_id__].[policies_4D693C862A654B5892C52A0D9A874FEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total' datatype='table' name='[__tableau_internal_object_id__].[total_3A566B7A10D24F8C9EB30E87BCE59B79]' role='measure' type='quantitative' />
      <column datatype='real' name='[annual t co2 emmisions (average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[annual t co2 emmisions]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population (Total)' datatype='integer' name='[population (total)]' role='measure' type='quantitative' />
      <column caption='Year (Average)' datatype='integer' name='[year (average)]' role='dimension' type='quantitative' />
      <column caption='Year (Total)' datatype='integer' name='[year (total)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[annual t co2 emmisions (average)]' derivation='Sum' name='[sum:annual t co2 emmisions (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual t co2 emmisions]' derivation='Sum' name='[sum:annual t co2 emmisions:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_5A0A1746CEBB45EA8BBE960D9A576A37]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual CO2 Emmissions/Person'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='SUM([annual t co2 emmisions]/[population])' datatype='real' name='[Calculation_3465801431027728443]' role='measure' type='quantitative' user:unnamed='Annual CO2 Emmissions'>
              <calculation class='tableau' formula='SUM([annual t co2 emmisions]/[population])' />
            </column>
            <column caption='SUM([annual t co2 emmisions (total)]/[Population (Total)])' datatype='real' name='[Calculation_3465801431027863613]' role='measure' type='quantitative' user:unnamed='Annual CO2 Emmissions'>
              <calculation class='tableau' formula='SUM([annual t co2 emmisions (total)]/[population (total)])' />
            </column>
            <column datatype='real' name='[annual t co2 emmisions (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[annual t co2 emmisions]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population (Total)' datatype='integer' name='[population (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3465801431027728443]' derivation='User' name='[usr:Calculation_3465801431027728443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3465801431027863613]' derivation='User' name='[usr:Calculation_3465801431027863613:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Poland&quot;' user:ui-action-filter='[Action1_5A0A1746CEBB45EA8BBE960D9A576A37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027728443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027863613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027728443:qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027863613:qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[GDP US$]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP US$]' derivation='Sum' name='[sum:GDP US$:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Poland&quot;' user:ui-action-filter='[Action1_5A0A1746CEBB45EA8BBE960D9A576A37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:GDP US$:qk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Green Bond Issuance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Green Bonds Issuance (Billion US$)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Green Bonds Issuance (Billion US$)]' derivation='Sum' name='[sum:Green Bonds Issuance (Billion US$):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Poland&quot;' user:ui-action-filter='[Action1_5A0A1746CEBB45EA8BBE960D9A576A37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$):qk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
            <column-instance column='[Temperature Change C]' derivation='Avg' name='[avg:Temperature Change C:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Temperature Change C:qk]' />
              <geometry column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Latitude (generated)]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Policies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of policy or measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Objective(s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of policy instrument]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL to main reference]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of policy or measure]' derivation='None' name='[none:Name of policy or measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Objective(s)]' derivation='None' name='[none:Objective(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of policy instrument]' derivation='None' name='[none:Type of policy instrument:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL to main reference]' derivation='None' name='[none:URL to main reference:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Name of policy or measure:nk] / ([federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Objective(s):nk] / ([federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Type of policy instrument:nk] / ([federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:URL to main reference:nk] / [federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Country:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature Change C]' derivation='Sum' name='[sum:Temperature Change C:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Poland&quot;' user:ui-action-filter='[Action1_5A0A1746CEBB45EA8BBE960D9A576A37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C:qk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparison Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Annual CO2 Emmissions/Person' w='39000' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='10' name='Green Bond Issuance' w='52600' x='39800' y='1000'>
                  </zone>
                  <zone h='49000' id='13' name='Temperature Change' w='39000' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='14' name='GDP' w='59400' x='39800' y='50000'>
                  </zone>
                  <zone h='49000' id='17' type-v2='dashboard-object' w='6800' x='92400' y='1000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{94A04FDA-E89F-48B5-A5DF-B5966F1E0F46}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>BACK</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='61125' id='6' name='Map' show-title='false' w='65400' x='9600' y='23500' />
        <zone h='9500' id='7' name='Map' pane-specification-id='0' param='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Temperature Change C:qk]' type-v2='color' w='14000' x='59100' y='29250' />
        <zone h='13500' id='10' type-v2='dashboard-object' w='15500' x='84200' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{86396031-4CA5-4F07-9CA9-66F52C704F08}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Comparisons</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
