<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (main)' inline='true' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main' name='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/TrulsMac/Documents/GitHub/VisualAnalyticsExam/data/main.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='main' table='[main$]' type='table'>
            <columns gridOrigin='A1:J401:no:A1:J401:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='ISO2' ordinal='2' />
              <column datatype='string' name='ISO3' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='real' name='Temperature Change C' ordinal='5' />
              <column datatype='real' name='annual co2 emmisions' ordinal='6' />
              <column datatype='real' name='GDP $' ordinal='7' />
              <column datatype='real' name='Green Bonds Issuance $' ordinal='8' />
              <column datatype='integer' name='population' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='average' table='[average$]' type='table'>
            <columns gridOrigin='A1:G11:no:A1:G11:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='Temperature Change C' ordinal='2' />
              <column datatype='real' name='annual co2 emmisions' ordinal='3' />
              <column datatype='real' name='GDP $' ordinal='4' />
              <column datatype='real' name='Green Bonds Issuance $' ordinal='5' />
              <column datatype='real' name='population' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='total' table='[total$]' type='table'>
            <columns gridOrigin='A1:G11:no:A1:G11:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='Temperature Change C' ordinal='2' />
              <column datatype='real' name='annual co2 emmisions' ordinal='3' />
              <column datatype='real' name='GDP $' ordinal='4' />
              <column datatype='real' name='Green Bonds Issuance $' ordinal='5' />
              <column datatype='integer' name='population' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Change C]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual co2 emmisions]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP $]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds Issuance $]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Change C (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual co2 emmisions (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP $ (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds Issuance $ (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Change C (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual co2 emmisions (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP $ (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds Issuance $ (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_3465801430692753441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([annual co2 emmisions]), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Change' datatype='real' name='[Calculation_3465801430699122733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  last() = 0 THEN SUM([Temperature Change C (total)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Year Change' datatype='real' name='[Calculation_3465801430699581486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 1 THEN SUM([Temperature Change C (total)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference (%)' datatype='real' name='[Calculation_3465801430700081202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM([Calculation_3465801430699122733]) - WINDOW_SUM([Calculation_3465801430699581486]))&#10;/ WINDOW_SUM([Calculation_3465801430699581486])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='average' datatype='table' name='[__tableau_internal_object_id__].[average_61E87902B6954BB8A49D3BCBF20B1711]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='main' datatype='table' name='[__tableau_internal_object_id__].[main_4C14CE7C71A042ADB83CF84596D3B31D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total' datatype='table' name='[__tableau_internal_object_id__].[total_3A566B7A10D24F8C9EB30E87BCE59B79]' role='measure' type='quantitative' />
      <column caption='Annual Co2 Emmisions (Average)' datatype='real' name='[annual co2 emmisions (average)]' role='measure' type='quantitative' />
      <column caption='Annual Co2 Emmisions (Total)' datatype='real' name='[annual co2 emmisions (total)]' role='measure' type='quantitative' />
      <column caption='Annual Co2 Emmisions' datatype='real' name='[annual co2 emmisions]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population (Total)' datatype='integer' name='[population (total)]' role='measure' type='quantitative' />
      <column caption='Year (Average)' datatype='integer' name='[year (average)]' role='dimension' type='quantitative' />
      <column caption='Year (Total)' datatype='integer' name='[year (total)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[annual co2 emmisions]' derivation='Avg' name='[avg:annual co2 emmisions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual co2 emmisions (average)]' derivation='Sum' name='[sum:annual co2 emmisions (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual co2 emmisions]' derivation='Sum' name='[sum:annual co2 emmisions:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_5A0A1746CEBB45EA8BBE960D9A576A37]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual CO2 Emmissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Annual Co2 Emmisions (Average)' datatype='real' name='[annual co2 emmisions (average)]' role='measure' type='quantitative' />
            <column caption='Annual Co2 Emmisions' datatype='real' name='[annual co2 emmisions]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual co2 emmisions (average)]' derivation='Sum' name='[sum:annual co2 emmisions (average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual co2 emmisions]' derivation='Sum' name='[sum:annual co2 emmisions:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_5A0A1746CEBB45EA8BBE960D9A576A37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:annual co2 emmisions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:annual co2 emmisions (average):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:annual co2 emmisions:qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:annual co2 emmisions (average):qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[GDP $]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP $]' derivation='Sum' name='[sum:GDP $:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_5A0A1746CEBB45EA8BBE960D9A576A37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:GDP $:qk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Green Bond Issuance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Green Bonds Issuance $]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Green Bonds Issuance $]' derivation='Sum' name='[sum:Green Bonds Issuance $:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_5A0A1746CEBB45EA8BBE960D9A576A37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance $:qk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
            <column-instance column='[Temperature Change C]' derivation='Avg' name='[avg:Temperature Change C:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Temperature Change C:qk]' />
              <geometry column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Latitude (generated)]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Policies'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature Change C]' derivation='Sum' name='[sum:Temperature Change C:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_5A0A1746CEBB45EA8BBE960D9A576A37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C:qk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparison Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Annual CO2 Emmissions' w='39000' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='10' name='Green Bond Issuance' w='52600' x='39800' y='1000'>
                  </zone>
                  <zone h='49000' id='13' name='Temperature Change' w='39000' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='14' name='GDP' w='59400' x='39800' y='50000'>
                  </zone>
                  <zone h='49000' id='17' type-v2='dashboard-object' w='6800' x='92400' y='1000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{94A04FDA-E89F-48B5-A5DF-B5966F1E0F46}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>BACK</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='61125' id='6' name='Map' show-title='false' w='65400' x='9600' y='23500' />
        <zone h='9500' id='7' name='Map' pane-specification-id='0' param='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Temperature Change C:qk]' type-v2='color' w='14000' x='59100' y='29250' />
        <zone h='13500' id='10' type-v2='dashboard-object' w='15500' x='84200' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{86396031-4CA5-4F07-9CA9-66F52C704F08}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Comparisons</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
