<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (main)' inline='true' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main' name='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/TrulsMac/Documents/GitHub/VisualAnalyticsExam/data/main.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='main' table='[main$]' type='table'>
            <columns gridOrigin='A1:Q441:no:A1:Q441:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ISO2' ordinal='1' />
              <column datatype='string' name='ISO3' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
              <column datatype='real' name='Temperature Change C' ordinal='4' />
              <column datatype='real' name='annual t co2 emmisions' ordinal='5' />
              <column datatype='real' name='y/y Change in Emmision (%)' ordinal='6' />
              <column datatype='real' name='GDP US$' ordinal='7' />
              <column datatype='real' name='Green Bonds Issuance (Billion US$)' ordinal='8' />
              <column datatype='real' name='Change Green Bonds' ordinal='9' />
              <column datatype='integer' name='population' ordinal='10' />
              <column datatype='integer' name='Plugin Hybrid Vehicles sales' ordinal='11' />
              <column datatype='integer' name='Battery Electric Vehicles sales' ordinal='12' />
              <column datatype='integer' name='number of fast EV charginpoints' ordinal='13' />
              <column datatype='integer' name='number of slow EV charginpoints' ordinal='14' />
              <column datatype='integer' name='total number of chargingpoints' ordinal='15' />
              <column datatype='string' name='country' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='average' table='[average$]' type='table'>
            <columns gridOrigin='A1:N12:no:A1:N12:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='Temperature Change C' ordinal='2' />
              <column datatype='real' name='annual t co2 emmisions' ordinal='3' />
              <column datatype='real' name='y/y Change in Emmision (%)' ordinal='4' />
              <column datatype='real' name='GDP US$' ordinal='5' />
              <column datatype='real' name='Green Bonds Issuance (Billion US$)' ordinal='6' />
              <column datatype='string' name='Change Green Bonds' ordinal='7' />
              <column datatype='real' name='population' ordinal='8' />
              <column datatype='real' name='Plugin Hybrid Vehicles sales' ordinal='9' />
              <column datatype='real' name='Battery Electric Vehicles sales' ordinal='10' />
              <column datatype='real' name='number of fast EV charginpoints' ordinal='11' />
              <column datatype='real' name='number of slow EV charginpoints' ordinal='12' />
              <column datatype='real' name='total number of chargingpoints' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='policies' table='[policies$]' type='table'>
            <columns gridOrigin='A1:BY2305:no:A1:BY2305:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='ID of policy or measure' ordinal='2' />
              <column datatype='string' name='Name of policy or measure' ordinal='3' />
              <column datatype='string' name='Description' ordinal='4' />
              <column datatype='string' name='Geographical_coverage' ordinal='5' />
              <column datatype='string' name='Single policy or measure, or group of measures' ordinal='6' />
              <column datatype='integer' name='Report_ID' ordinal='7' />
              <column datatype='string' name='Policies or measures included in the group' ordinal='8' />
              <column datatype='string' name='Type of policy instrument' ordinal='9' />
              <column datatype='string' name='Status of implementation' ordinal='10' />
              <column datatype='string' name='Policy impacting EU ETS, ESD or LULUCF emissions' ordinal='11' />
              <column datatype='string' name='Sector(s) affected' ordinal='12' />
              <column datatype='string' name='Objective(s)' ordinal='13' />
              <column datatype='string' name='Quantified objective' ordinal='14' />
              <column datatype='string' name='GHG(s) affected' ordinal='15' />
              <column datatype='real' name='Total GHG emissions reductions in 2025 (kt CO2eq/y)' ordinal='16' />
              <column datatype='real' name='Total GHG emissions reductions in 2030 (kt CO2eq/y)' ordinal='17' />
              <column datatype='real' name='Total GHG emissions reductions in 2035 (kt CO2eq/y)' ordinal='18' />
              <column datatype='real' name='Total GHG emissions reductions in 2040 (kt CO2eq/y)' ordinal='19' />
              <column datatype='string' name='Entities responsible for implementing the policy (type)' ordinal='20' />
              <column datatype='string' name='Entities responsible for implementing the policy' ordinal='21' />
              <column datatype='date' date-parse-format='yyyy' name='Implementation period start' ordinal='22' />
              <column datatype='integer' name='Implementation period finish' ordinal='23' />
              <column datatype='string' name='Is the policy or measure related to a Union policy?' ordinal='24' />
              <column datatype='string' name='Related Union Policy' ordinal='25' />
              <column datatype='string' name='Does_the_PaM_relate_to_Air_Pollution_policy?' ordinal='26' />
              <column datatype='string' name='Projection scenario in which the policy or measure is included' ordinal='27' />
              <column datatype='string' name='Indicator used to monitor and evaluate progress over time' ordinal='28' />
              <column datatype='string' name='Contribution to the LTS' ordinal='29' />
              <column datatype='string' name='General comment' ordinal='30' />
              <column datatype='string' name='Main reference' ordinal='31' />
              <column datatype='string' name='URL to main reference' ordinal='32' />
              <column datatype='real' name='GHG emissions reductions EU ETS in 2025 (kt CO2eq/y)' ordinal='33' />
              <column datatype='real' name='GHG emissions reductions ESR in 2025 (kt CO2eq/y)' ordinal='34' />
              <column datatype='real' name='GHG emissions reductions LULUCF in 2025 (kt CO2eq/y)' ordinal='35' />
              <column datatype='real' name='GHG emissions reductions EU ETS in 2030 (kt CO2eq/y)' ordinal='36' />
              <column datatype='real' name='GHG emissions reductions ESD in 2030 (kt CO2eq/y)' ordinal='37' />
              <column datatype='real' name='GHG emissions reductions LULUCF in 2030 (kt CO2eq/y)' ordinal='38' />
              <column datatype='real' name='GHG emissions reductions EU ETS in 2035 (kt CO2eq/y)' ordinal='39' />
              <column datatype='real' name='GHG emissions reductions ESD in 2035 (kt CO2eq/y)' ordinal='40' />
              <column datatype='real' name='GHG emissions reductions LULUCF in 2035 (kt CO2eq/y)' ordinal='41' />
              <column datatype='real' name='GHG emissions reductions EU ETS in 2040 (kt CO2eq/y)' ordinal='42' />
              <column datatype='real' name='GHG emissions reductions ESD in 2040 (kt CO2eq/y)' ordinal='43' />
              <column datatype='real' name='GHG emissions reductions LULUCF in 2040 (kt CO2eq/y)' ordinal='44' />
              <column datatype='string' name='Explanation of the basis for the mitigation estimates' ordinal='45' />
              <column datatype='string' name='Factors affected by the PaM' ordinal='46' />
              <column datatype='string' name='Reference for ex-ante assessment' ordinal='47' />
              <column datatype='string' name='Web link for ex-ante assessment' ordinal='48' />
              <column datatype='string' name='Year for which reduction applies (ex post)' ordinal='49' />
              <column datatype='string' name='Average ex post emission reduction (kt CO2eq/y)' ordinal='50' />
              <column datatype='string' name='Reference for ex-post assessment' ordinal='51' />
              <column datatype='string' name='Web link for ex-post assessment' ordinal='52' />
              <column datatype='integer' name='Projected gross costs (EUR per tonne CO2eq reduced/ sequestered)' ordinal='53' />
              <column datatype='integer' name='Projected absolute costs per year (EUR)' ordinal='54' />
              <column datatype='string' name='Year projected cost has been calculated for' ordinal='55' />
              <column datatype='integer' name='Price reference year (projected costs)' ordinal='56' />
              <column datatype='integer' name='Projected benefits (EUR per tonne CO2eq reduced/ sequestered)' ordinal='57' />
              <column datatype='integer' name='Projected absolute benefit per year (EUR)' ordinal='58' />
              <column datatype='real' name='Projected net costs (EUR per tonne CO2eq reduced/ sequestered)' ordinal='59' />
              <column datatype='real' name='Projected net cost per year (EUR)' ordinal='60' />
              <column datatype='string' name='Description of projected cost estimates' ordinal='61' />
              <column datatype='string' name='Description of non-GHG mitigation projected benefits' ordinal='62' />
              <column datatype='string' name='Reference for projected costs and benefits' ordinal='63' />
              <column datatype='string' name='Web link for projected costs and benefits' ordinal='64' />
              <column datatype='integer' name='Realised gross costs (EUR per tonne CO2eq reduced/ sequestered)' ordinal='65' />
              <column datatype='integer' name='Realised absolute costs per year (EUR)' ordinal='66' />
              <column datatype='string' name='Year realised cost has been calculated for' ordinal='67' />
              <column datatype='integer' name='Price reference year (realised costs)' ordinal='68' />
              <column datatype='integer' name='Realised benefits (EUR per tonne CO2eq reduced/ sequestered)' ordinal='69' />
              <column datatype='integer' name='Realised absolute benefit per year (EUR)' ordinal='70' />
              <column datatype='integer' name='Realised net costs (EUR per tonne CO2eq reduced/ sequestered)' ordinal='71' />
              <column datatype='integer' name='Realised net cost per year (EUR)' ordinal='72' />
              <column datatype='string' name='Description of realised cost estimates' ordinal='73' />
              <column datatype='string' name='Description of non-GHG mitigation realized benefits' ordinal='74' />
              <column datatype='string' name='Reference for realised costs and benefits' ordinal='75' />
              <column datatype='string' name='Web link for realised costs and benefits' ordinal='76' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tvfdzv0kpggta10kj53l0y8s80i' name='total' table='[total$]' type='table'>
            <columns gridOrigin='A1:O12:no:A1:O12:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='Temperature Change C' ordinal='2' />
              <column datatype='real' name='annual t co2 emmisions' ordinal='3' />
              <column datatype='real' name='y/y Change in Emmision (%)' ordinal='4' />
              <column datatype='real' name='GDP US$' ordinal='5' />
              <column datatype='real' name='Green Bonds Issuance (Billion US$)' ordinal='6' />
              <column datatype='real' name='Change Green Bonds' ordinal='7' />
              <column datatype='integer' name='population' ordinal='8' />
              <column datatype='integer' name='Plugin Hybrid Vehicles sales' ordinal='9' />
              <column datatype='integer' name='Battery Electric Vehicles sales' ordinal='10' />
              <column datatype='integer' name='number of fast EV charginpoints' ordinal='11' />
              <column datatype='integer' name='number of slow EV charginpoints' ordinal='12' />
              <column datatype='integer' name='total number of chargingpoints' ordinal='13' />
              <column datatype='real' name='BEV Sales Change' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Change C]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual t co2 emmisions]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y/y Change in Emmision (%)]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP US$]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds Issuance (Billion US$)]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Green Bonds]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plugin Hybrid Vehicles sales]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicles sales]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of fast EV charginpoints]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of slow EV charginpoints]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total number of chargingpoints]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Change C (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual t co2 emmisions (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y/y Change in Emmision (%) (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP US$ (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds Issuance (Billion US$) (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Green Bonds (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plugin Hybrid Vehicles sales (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicles sales (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of fast EV charginpoints (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of slow EV charginpoints (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total number of chargingpoints (average)]</local-name>
            <parent-name>[average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (policies)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID of policy or measure]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of policy or measure]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographical_coverage]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single policy or measure, or group of measures]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_ID]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policies or measures included in the group]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of policy instrument]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status of implementation]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy impacting EU ETS, ESD or LULUCF emissions]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector(s) affected]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective(s)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantified objective]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG(s) affected]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total GHG emissions reductions in 2025 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total GHG emissions reductions in 2030 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total GHG emissions reductions in 2035 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total GHG emissions reductions in 2040 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entities responsible for implementing the policy (type)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entities responsible for implementing the policy]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Implementation period start]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Implementation period finish]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is the policy or measure related to a Union policy?]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Related Union Policy]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Does_the_PaM_relate_to_Air_Pollution_policy?]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projection scenario in which the policy or measure is included]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator used to monitor and evaluate progress over time]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution to the LTS]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General comment]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main reference]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL to main reference]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions EU ETS in 2025 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions ESR in 2025 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions LULUCF in 2025 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions EU ETS in 2030 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions ESD in 2030 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions LULUCF in 2030 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions EU ETS in 2035 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions ESD in 2035 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions LULUCF in 2035 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions EU ETS in 2040 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions ESD in 2040 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG emissions reductions LULUCF in 2040 (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation of the basis for the mitigation estimates]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factors affected by the PaM]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference for ex-ante assessment]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web link for ex-ante assessment]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year for which reduction applies (ex post)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average ex post emission reduction (kt CO2eq/y)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference for ex-post assessment]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web link for ex-post assessment]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected gross costs (EUR per tonne CO2eq reduced/ sequestered)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected absolute costs per year (EUR)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year projected cost has been calculated for]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price reference year (projected costs)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected benefits (EUR per tonne CO2eq reduced/ sequestered)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected absolute benefit per year (EUR)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected net costs (EUR per tonne CO2eq reduced/ sequestered)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected net cost per year (EUR)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of projected cost estimates]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of non-GHG mitigation projected benefits]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference for projected costs and benefits]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web link for projected costs and benefits]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realised gross costs (EUR per tonne CO2eq reduced/ sequestered)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realised absolute costs per year (EUR)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year realised cost has been calculated for]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price reference year (realised costs)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realised benefits (EUR per tonne CO2eq reduced/ sequestered)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realised absolute benefit per year (EUR)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realised net costs (EUR per tonne CO2eq reduced/ sequestered)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Realised net cost per year (EUR)]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of realised cost estimates]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of non-GHG mitigation realized benefits]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference for realised costs and benefits]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web link for realised costs and benefits]</local-name>
            <parent-name>[policies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Change C (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual t co2 emmisions (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y/y Change in Emmision (%) (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP US$ (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Green Bonds Issuance (Billion US$) (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Green Bonds (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plugin Hybrid Vehicles sales (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicles sales (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of fast EV charginpoints (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of slow EV charginpoints (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total number of chargingpoints (total)]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEV Sales Change]</local-name>
            <parent-name>[total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:annual t co2 emmisions (total):qk]&quot;' value='Average Annual CO2 Emmision' />
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:BEV Sales Change:qk]&quot;' value='BEV Sales' />
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Change Green Bonds (total):qk]&quot;' value='Green Bond Issued' />
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:annual t co2 emmisions (total):qk]&quot;' value='Total Annual CO2' />
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C (average):qk]&quot;' value='Temperature Change' />
          <alias key='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (\%) (total):qk]&quot;' value='Change in Emission' />
        </aliases>
      </column>
      <column datatype='real' name='[BEV Sales Change]' role='measure' type='quantitative' />
      <column datatype='real' name='[Battery Electric Vehicles sales (average)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Battery Electric Vehicles sales (total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Battery Electric Vehicles sales]' role='measure' type='quantitative' />
      <column caption='Current Year Change' datatype='integer' name='[Calculation_3465801430699122733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  last() = 0 THEN SUM([Battery Electric Vehicles sales (total)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Year Change' datatype='integer' name='[Calculation_3465801430699581486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 1 THEN SUM([Battery Electric Vehicles sales (total)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference (%)' datatype='real' name='[Calculation_3465801430700081202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM([Calculation_3465801430699122733]) - WINDOW_SUM([Calculation_3465801430699581486]))&#10;/ WINDOW_SUM([Calculation_3465801430699581486])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI20' datatype='real' name='[Calculation_4068228250195898371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [country] = NULL&#10;THEN [annual t co2 emmisions (average)]&#10;ELSE [annual t co2 emmisions] END' />
      </column>
      <column caption='Emmision Change  2015 - 2021' datatype='real' name='[Calculation_4068228250305134646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([annual t co2 emmisions (total)])&#10;-LOOKUP(SUM([annual t co2 emmisions (total)]), -6))&#10;/LOOKUP(SUM([annual t co2 emmisions (total)]), -6))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Emission/Person' datatype='real' name='[Calculation_4068228250317389882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[annual t co2 emmisions]/[population]' />
      </column>
      <column caption='% of Total Emission' datatype='real' name='[Calculation_4790493040761319424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([annual t co2 emmisions]/[annual t co2 emmisions (total)])' />
      </column>
      <column caption='Total EV Sales' datatype='integer' name='[Calculation_5950873632967487489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Plugin Hybrid Vehicles sales]+[Battery Electric Vehicles sales]' />
      </column>
      <column caption='Total EV Sales (total)' datatype='integer' name='[Calculation_5950873632967725059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Plugin Hybrid Vehicles sales (total)]+[Battery Electric Vehicles sales (total)]' />
      </column>
      <column caption='KPI Policies Title1' datatype='string' name='[Calculation_5950873632989700116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Change&quot;' />
      </column>
      <column caption='KPI Policies Title 2' datatype='string' name='[Calculation_5950873632989990933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Trend&quot;' />
      </column>
      <column caption='BEV S Change' datatype='real' name='[Calculation_5950873633119907866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([BEV Sales Change])' />
      </column>
      <column caption='Green B Change' datatype='real' name='[Calculation_5950873633120002075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Change Green Bonds (total)])' />
      </column>
      <column caption='Emission Change' datatype='real' name='[Calculation_5950873633120202780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([y/y Change in Emmision (%) (total)])' />
      </column>
      <column caption='BEV Pos Change' datatype='string' name='[Calculation_5950873633120702493]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5950873633119907866] &gt; 0&#10;THEN &quot;&quot;&#10;END' />
      </column>
      <column caption='BEV Neg Chnage' datatype='string' name='[Calculation_5950873633121591326]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5950873633119907866] &lt; 0&#10;then &quot;&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Change Green Bonds (total)]' role='dimension' type='quantitative' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Does the PaM relate to Air Pollution policy?' datatype='string' name='[Does_the_PaM_relate_to_Air_Pollution_policy?]' role='dimension' type='nominal' />
      <column datatype='integer' name='[F1 (average)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (policies)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP US$ (average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP US$ (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP US$]' role='measure' type='quantitative' />
      <column datatype='real' name='[GHG emissions reductions ESD in 2030 (kt CO2eq/y)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GHG emissions reductions ESD in 2035 (kt CO2eq/y)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GHG emissions reductions ESD in 2040 (kt CO2eq/y)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GHG emissions reductions ESR in 2025 (kt CO2eq/y)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GHG emissions reductions EU ETS in 2025 (kt CO2eq/y)]' role='measure' type='quantitative' />
      <column caption='Geographical coverage' datatype='string' name='[Geographical_coverage]' role='dimension' type='nominal' />
      <column datatype='real' name='[Green Bonds Issuance (Billion US$) (average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Green Bonds Issuance (Billion US$)]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Plugin Hybrid Vehicles sales]' role='measure' type='quantitative' />
      <column caption='Report ID' datatype='integer' name='[Report_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Temperature Change C (average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average' datatype='table' name='[__tableau_internal_object_id__].[average_61E87902B6954BB8A49D3BCBF20B1711]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='main' datatype='table' name='[__tableau_internal_object_id__].[main_4C14CE7C71A042ADB83CF84596D3B31D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='policies' datatype='table' name='[__tableau_internal_object_id__].[policies_4D693C862A654B5892C52A0D9A874FEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total' datatype='table' name='[__tableau_internal_object_id__].[total_3A566B7A10D24F8C9EB30E87BCE59B79]' role='measure' type='quantitative' />
      <column datatype='real' name='[annual t co2 emmisions (average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[annual t co2 emmisions (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[annual t co2 emmisions]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[number of fast EV charginpoints]' role='measure' type='quantitative' />
      <column datatype='integer' name='[number of slow EV charginpoints]' role='measure' type='quantitative' />
      <column caption='Population (Total)' datatype='integer' name='[population (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[total number of chargingpoints (average)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total number of chargingpoints]' role='measure' type='quantitative' />
      <column datatype='real' name='[y/y Change in Emmision (%) (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[y/y Change in Emmision (%)]' role='measure' type='quantitative' />
      <column caption='Year (Average)' datatype='date' name='[year (average)]' role='dimension' type='quantitative' />
      <column caption='Year (Total)' datatype='date' name='[year (total)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[BEV Sales Change]' derivation='Avg' name='[avg:BEV Sales Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change Green Bonds (total)]' derivation='Avg' name='[avg:Change Green Bonds (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual t co2 emmisions (total)]' derivation='Avg' name='[avg:annual t co2 emmisions (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[y/y Change in Emmision (%)]' derivation='Avg' name='[avg:y/y Change in Emmision (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total number of chargingpoints]' derivation='Sum' name='[cum:sum:total number of chargingpoints:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[annual t co2 emmisions]' derivation='Attribute' name='[pcdf:attr:annual t co2 emmisions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[annual t co2 emmisions]' derivation='Sum' name='[pcdf:sum:annual t co2 emmisions:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Battery Electric Vehicles sales (average)]' derivation='Sum' name='[sum:Battery Electric Vehicles sales (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Battery Electric Vehicles sales (total)]' derivation='Sum' name='[sum:Battery Electric Vehicles sales (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Battery Electric Vehicles sales]' derivation='Sum' name='[sum:Battery Electric Vehicles sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4068228250317389882]' derivation='Sum' name='[sum:Calculation_4068228250317389882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (average)]' derivation='Sum' name='[sum:F1 (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (policies)]' derivation='Sum' name='[sum:F1 (policies):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (total)]' derivation='Sum' name='[sum:F1 (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP US$ (average)]' derivation='Sum' name='[sum:GDP US$ (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP US$ (total)]' derivation='Sum' name='[sum:GDP US$ (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP US$]' derivation='Sum' name='[sum:GDP US$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GHG emissions reductions ESD in 2030 (kt CO2eq/y)]' derivation='Sum' name='[sum:GHG emissions reductions ESD in 2030 (kt CO2eq/y):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GHG emissions reductions ESD in 2035 (kt CO2eq/y)]' derivation='Sum' name='[sum:GHG emissions reductions ESD in 2035 (kt CO2eq/y):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GHG emissions reductions ESD in 2040 (kt CO2eq/y)]' derivation='Sum' name='[sum:GHG emissions reductions ESD in 2040 (kt CO2eq/y):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GHG emissions reductions ESR in 2025 (kt CO2eq/y)]' derivation='Sum' name='[sum:GHG emissions reductions ESR in 2025 (kt CO2eq/y):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GHG emissions reductions EU ETS in 2025 (kt CO2eq/y)]' derivation='Sum' name='[sum:GHG emissions reductions EU ETS in 2025 (kt CO2eq/y):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Green Bonds Issuance (Billion US$) (average)]' derivation='Sum' name='[sum:Green Bonds Issuance (Billion US$) (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Green Bonds Issuance (Billion US$)]' derivation='Sum' name='[sum:Green Bonds Issuance (Billion US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plugin Hybrid Vehicles sales]' derivation='Sum' name='[sum:Plugin Hybrid Vehicles sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature Change C (average)]' derivation='Sum' name='[sum:Temperature Change C (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature Change C]' derivation='Sum' name='[sum:Temperature Change C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual t co2 emmisions (average)]' derivation='Sum' name='[sum:annual t co2 emmisions (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual t co2 emmisions (total)]' derivation='Sum' name='[sum:annual t co2 emmisions (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual t co2 emmisions]' derivation='Sum' name='[sum:annual t co2 emmisions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of fast EV charginpoints]' derivation='Sum' name='[sum:number of fast EV charginpoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of slow EV charginpoints]' derivation='Sum' name='[sum:number of slow EV charginpoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total number of chargingpoints (average)]' derivation='Sum' name='[sum:total number of chargingpoints (average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total number of chargingpoints]' derivation='Sum' name='[sum:total number of chargingpoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y/y Change in Emmision (%) (total)]' derivation='Sum' name='[sum:y/y Change in Emmision (%) (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[y/y Change in Emmision (%)]' derivation='Sum' name='[sum:y/y Change in Emmision (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[year (total)]' derivation='Year-Trunc' name='[tyr:year (total):ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3465801430699122733]' derivation='User' name='[usr:Calculation_3465801430699122733:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3465801430700081202]' derivation='User' name='[usr:Calculation_3465801430700081202:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Calculation_3465801430699581486]' ordering-type='Rows' />
        <table-calc field='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Calculation_3465801430699122733]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4068228250305134646]' derivation='User' name='[usr:Calculation_4068228250305134646:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4790493040761319424]' derivation='User' name='[usr:Calculation_4790493040761319424:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Year))' hidden='true' name='[Action (Country,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (KPI Policies Title1)' hidden='true' name='[Action (KPI Policies Title1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5950873632989700116]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year (Total)))' hidden='true' name='[Action (YEAR(Year (Total)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year (total):ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='United-Nations-Logo-1946-present' expression='file:///Users/TrulsMac/Downloads/United-Nations-Logo-1946-present.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='10.0' top='100.0' x='[Longitude (generated)]' y='[Latitude (generated)]' />
          <image-options desaturate-image='true' desaturate-pct='0.46' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_739C4B87DEA84B39B9C6598141DF5C61]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Main' type='sheet' worksheet='Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Main?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_8BF12BBB9D9147ACA9A6F0912E60B751]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Insights' />
      </command>
    </action>
    <action caption='Emission KPI' name='[Action3_C8A9770B44AF4B5B8618B632C5C71BD1]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet'>
        <exclude-sheet name='Map' />
        <exclude-sheet name='KPI Temp Offset' />
        <exclude-sheet name='KPI Emission Reduction' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Insights' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_79F0946A59184EE69BF1B203489C00C2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Main' type='sheet'>
        <exclude-sheet name='KPI Temp Offset' />
        <exclude-sheet name='KPI Emission Reduction' />
        <exclude-sheet name='KPI Change in Emission' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,KPI Policies Change,KPI Emission Change' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual CO2 Emmissions per Person'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='SUM([annual t co2 emmisions]/[population])' datatype='real' name='[Calculation_3465801431027728443]' role='measure' type='quantitative' user:unnamed='Annual CO2 Emmissions'>
              <calculation class='tableau' formula='SUM([annual t co2 emmisions]/[population])' />
            </column>
            <column caption='SUM([annual t co2 emmisions (total)]/[Population (Total)])' datatype='real' name='[Calculation_3465801431027863613]' role='measure' type='quantitative' user:unnamed='Annual CO2 Emmissions'>
              <calculation class='tableau' formula='SUM([annual t co2 emmisions (total)]/[population (total)])' />
            </column>
            <column caption='KPI Policies Title1' datatype='string' name='[Calculation_5950873632989700116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Change&quot;' />
            </column>
            <column datatype='real' name='[annual t co2 emmisions (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[annual t co2 emmisions]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population (Total)' datatype='integer' name='[population (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3465801431027728443]' derivation='User' name='[usr:Calculation_3465801431027728443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3465801431027863613]' derivation='User' name='[usr:Calculation_3465801431027863613:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action1_5A0A1746CEBB45EA8BBE960D9A576A37]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]'>
            <groupfilter function='member' level='[Calculation_5950873632989700116]' member='&quot;Change&quot;' user:ui-action-filter='[Action3_C8A9770B44AF4B5B8618B632C5C71BD1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027728443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027863613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027728443:qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_3465801431027863613:qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='SUM([annual t co2 emmisions]/[population])' datatype='real' name='[Calculation_4068228250332799037]' role='measure' type='quantitative' user:unnamed='Comparison Emissions'>
              <calculation class='tableau' formula='SUM([annual t co2 emmisions]/[population])' />
            </column>
            <column datatype='real' name='[annual t co2 emmisions]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4068228250332799037]' derivation='User' name='[usr:Calculation_4068228250332799037:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250332799037:qk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59748b' fontsize='22'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]> ]]></run>
            <run bold='true' fontalignment='1' fontsize='22'>v. </run>
            <run bold='true' fontalignment='1' fontcolor='#f6844b' fontsize='22'>EEA Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='KPI Policies Title1' datatype='string' name='[Calculation_5950873632989700116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Change&quot;' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action2_8BF12BBB9D9147ACA9A6F0912E60B751]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]'>
            <groupfilter function='member' level='[Calculation_5950873632989700116]' member='&quot;Change&quot;' user:ui-action-filter='[Action3_C8A9770B44AF4B5B8618B632C5C71BD1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Sales pr. Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electric Vehicle Sales per Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[Battery Electric Vehicles sales (average)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Battery Electric Vehicles sales]' role='measure' type='quantitative' />
            <column caption='sum(([Battery Electric Vehicles sales (average)]+[Plugin Hybr...' datatype='real' name='[Calculation_4790493040785432586]' role='measure' type='quantitative' user:unnamed='EV Sales pr. Capita'>
              <calculation class='tableau' formula='sum(([Battery Electric Vehicles sales (average)]+[Plugin Hybrid Vehicles sales (average)])/[population (average)])' />
            </column>
            <column caption='Total EV Sales' datatype='integer' name='[Calculation_5950873632967487489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Plugin Hybrid Vehicles sales]+[Battery Electric Vehicles sales]' />
            </column>
            <column caption='sum([Total EV Sales]/[population])' datatype='real' name='[Calculation_5950873632967680002]' role='measure' type='quantitative' user:unnamed='EV Sales pr. Capita'>
              <calculation class='tableau' formula='sum([Calculation_5950873632967487489]/[population])' />
            </column>
            <column caption='KPI Policies Title1' datatype='string' name='[Calculation_5950873632989700116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Change&quot;' />
            </column>
            <column datatype='real' name='[Plugin Hybrid Vehicles sales (average)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plugin Hybrid Vehicles sales]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[population (average)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Battery Electric Vehicles sales (average)]' derivation='Sum' name='[sum:Battery Electric Vehicles sales (average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Electric Vehicles sales]' derivation='Sum' name='[sum:Battery Electric Vehicles sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plugin Hybrid Vehicles sales (average)]' derivation='Sum' name='[sum:Plugin Hybrid Vehicles sales (average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plugin Hybrid Vehicles sales]' derivation='Sum' name='[sum:Plugin Hybrid Vehicles sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4790493040785432586]' derivation='User' name='[usr:Calculation_4790493040785432586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5950873632967680002]' derivation='User' name='[usr:Calculation_5950873632967680002:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action2_8BF12BBB9D9147ACA9A6F0912E60B751]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]'>
            <groupfilter function='member' level='[Calculation_5950873632989700116]' member='&quot;Change&quot;' user:ui-action-filter='[Action3_C8A9770B44AF4B5B8618B632C5C71BD1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_5950873632967680002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Battery Electric Vehicles sales:qk]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Plugin Hybrid Vehicles sales:qk]' />
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Battery Electric Vehicles sales:	</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Battery Electric Vehicles sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Plugin Hybrid Vehicles sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Plugin Hybrid Vehicles sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total EV Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_5950873632967680002:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4790493040785432586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Battery Electric Vehicles sales (average):qk]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Plugin Hybrid Vehicles sales (average):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Battery Electric Vehicles sales (average):	</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Battery Electric Vehicles sales (average):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Plugin Hybrid Vehicles sales (average):	</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Plugin Hybrid Vehicles sales (average):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total EV Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4790493040785432586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_5950873632967680002:qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4790493040785432586:qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</cols>
        <show-full-range>
          <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[year]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Green Bond Issuance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Amount Green Bonds Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='KPI Policies Title1' datatype='string' name='[Calculation_5950873632989700116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Change&quot;' />
            </column>
            <column datatype='real' name='[Green Bonds Issuance (Billion US$) (average)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Green Bonds Issuance (Billion US$)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Green Bonds Issuance (Billion US$) (average)]' derivation='Sum' name='[sum:Green Bonds Issuance (Billion US$) (average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Green Bonds Issuance (Billion US$)]' derivation='Sum' name='[sum:Green Bonds Issuance (Billion US$):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action2_8BF12BBB9D9147ACA9A6F0912E60B751]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]'>
            <groupfilter function='member' level='[Calculation_5950873632989700116]' member='&quot;Change&quot;' user:ui-action-filter='[Action3_C8A9770B44AF4B5B8618B632C5C71BD1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$) (average):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$):qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$) (average):qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Change in Emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Change In y/y Emission  &lt;</run>
            <run bold='true' fontalignment='1'>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='KPI Policies Title1' datatype='string' name='[Calculation_5950873632989700116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Change&quot;' />
            </column>
            <column-instance column='[y/y Change in Emmision (%)]' derivation='Avg' name='[avg:y/y Change in Emmision (%):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (total)]' derivation='Year-Trunc' name='[tyr:year (total):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[y/y Change in Emmision (%)]' role='measure' type='quantitative' />
            <column caption='Year (Total)' datatype='date' name='[year (total)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_79F0946A59184EE69BF1B203489C00C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]'>
            <groupfilter function='level-members' level='[Calculation_5950873632989700116]' user:ui-action-filter='[Action4_79F0946A59184EE69BF1B203489C00C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (YEAR(Year (Total)))]'>
            <groupfilter function='level-members' level='[tyr:year (total):ok]' user:ui-action-filter='[Action4_79F0946A59184EE69BF1B203489C00C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (YEAR(Year (Total)))]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:y/y Change in Emmision (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Emission Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% Change in Emission &lt;</run>
            <run bold='true' fontalignment='1'>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[y/y Change in Emmision (%)]' derivation='Sum' name='[sum:y/y Change in Emmision (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[y/y Change in Emmision (%)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([y/y Change in Emmision (%)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Change in Emission:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Emission Reduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Emission Reduced 2015 - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='LOOKUP(SUM([annual t co2 emmisions (total)]), -1)' datatype='real' name='[Calculation_4068228250304610354]' role='measure' type='quantitative' user:unnamed='KPI Emission Reduction'>
              <calculation class='tableau' formula='LOOKUP(SUM([annual t co2 emmisions (total)]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([annual t co2 emmisions (total)])-LOOKUP(SUM([annual t co...' datatype='real' name='[Calculation_4068228250304819252]' role='measure' type='quantitative' user:unnamed='KPI Emission Reduction'>
              <calculation class='tableau' formula='SUM([annual t co2 emmisions (total)])-LOOKUP(SUM([annual t co2 emmisions (total)]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='(SUM([annual t co2 emmisions (total)])-LOOKUP(SUM([annual t c...' datatype='real' name='[Calculation_4068228250304938037]' role='measure' type='quantitative' user:unnamed='KPI Emission Reduction'>
              <calculation class='tableau' formula='(SUM([annual t co2 emmisions (total)])-LOOKUP(SUM([annual t co2 emmisions (total)]), -1))/LOOKUP(SUM([annual t co2 emmisions (total)]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Emmision Change  2015 - 2021' datatype='real' name='[Calculation_4068228250305134646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([annual t co2 emmisions (total)])&#10;-LOOKUP(SUM([annual t co2 emmisions (total)]), -6))&#10;/LOOKUP(SUM([annual t co2 emmisions (total)]), -6))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Policies Title1' datatype='string' name='[Calculation_5950873632989700116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Change&quot;' />
            </column>
            <column datatype='real' name='[annual t co2 emmisions (total)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[annual t co2 emmisions (total)]' derivation='Sum' name='[sum:annual t co2 emmisions (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (total)]' derivation='Year-Trunc' name='[tyr:year (total):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4068228250304610354]' derivation='User' name='[usr:Calculation_4068228250304610354:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4068228250304819252]' derivation='User' name='[usr:Calculation_4068228250304819252:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4068228250304938037]' derivation='User' name='[usr:Calculation_4068228250304938037:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4068228250305134646]' derivation='User' name='[usr:Calculation_4068228250305134646:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year (Total)' datatype='date' name='[year (total)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250304610354:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:annual t co2 emmisions (total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250304938037:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250305134646:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:annual t co2 emmisions (total):qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250304610354:qk:2]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250304610354:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250304938037:qk:2]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250304938037:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250304610354:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:annual t co2 emmisions (total):qk]&quot;</bucket>
              <bucket>&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250304819252:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_79F0946A59184EE69BF1B203489C00C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CAF0692D46D14AF48249522819C36D12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]'>
            <groupfilter function='level-members' level='[Calculation_5950873632989700116]' user:ui-action-filter='[Action4_79F0946A59184EE69BF1B203489C00C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (YEAR(Year (Total)))]'>
            <groupfilter function='level-members' level='[tyr:year (total):ok]' user:ui-action-filter='[Action4_79F0946A59184EE69BF1B203489C00C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year (total):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:year (total):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tyr:year (total):ok]' member='#2011-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:year (total):ok]' member='#2012-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:year (total):ok]' member='#2013-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:year (total):ok]' member='#2014-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:year (total):ok]' member='#2015-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:year (total):ok]' member='#2016-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:year (total):ok]' member='#2017-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:year (total):ok]' member='#2018-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:year (total):ok]' member='#2019-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:year (total):ok]' member='#2020-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country,YEAR(Year))]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (YEAR(Year (Total)))]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Multiple Values]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250304610354:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year (total):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Emmision as of Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% of Total EEA Emission &lt;</run>
            <run bold='true' fontalignment='1'>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Emission/Person' datatype='real' name='[Calculation_4068228250317389882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[annual t co2 emmisions]/[population]' />
            </column>
            <column caption='SUM([annual t co2 emmisions]/[annual t co2 emmisions (total)])' datatype='real' name='[Calculation_4068228250334834750]' role='measure' type='quantitative' user:unnamed='KPI Emmision as of Total'>
              <calculation class='tableau' formula='SUM([annual t co2 emmisions]/[annual t co2 emmisions (total)])' />
            </column>
            <column caption='% of Total Emission' datatype='real' name='[Calculation_4790493040761319424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([annual t co2 emmisions]/[annual t co2 emmisions (total)])' />
            </column>
            <column datatype='real' name='[annual t co2 emmisions (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[annual t co2 emmisions]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4068228250334834750]' derivation='User' name='[usr:Calculation_4068228250334834750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4790493040761319424]' derivation='User' name='[usr:Calculation_4790493040761319424:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4068228250317389882])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250334834750:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4790493040761319424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4790493040761319424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Emmision per Person'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Emmision per Person &lt;</run>
            <run bold='true' fontalignment='1'>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='Emission/Person' datatype='real' name='[Calculation_4068228250317389882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[annual t co2 emmisions]/[population]' />
            </column>
            <column datatype='real' name='[annual t co2 emmisions]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4068228250317389882]' derivation='Sum' name='[sum:Calculation_4068228250317389882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4068228250317389882])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Calculation_4068228250317389882:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Calculation_4068228250317389882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Calculation_4068228250317389882:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Policies Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='12'>Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='real' name='[BEV Sales Change]' role='measure' type='quantitative' />
            <column caption='KPI Policies Title1' datatype='string' name='[Calculation_5950873632989700116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Change&quot;' />
            </column>
            <column datatype='real' name='[Change Green Bonds (total)]' role='dimension' type='quantitative' />
            <column-instance column='[BEV Sales Change]' derivation='Avg' name='[avg:BEV Sales Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change Green Bonds (total)]' derivation='Avg' name='[avg:Change Green Bonds (total):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_5950873632989700116]' derivation='None' name='[none:Calculation_5950873632989700116:nk]' pivot='key' type='nominal' />
            <column-instance column='[y/y Change in Emmision (%) (total)]' derivation='Sum' name='[sum:y/y Change in Emmision (%) (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[y/y Change in Emmision (%) (total)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:BEV Sales Change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Change Green Bonds (total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (\%) (total):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:BEV Sales Change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Change Green Bonds (total):qk]&quot;</bucket>
              <bucket>&quot;[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (\%) (total):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CAF0692D46D14AF48249522819C36D12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:Calculation_5950873632989700116:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Policies Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='integer' name='[Battery Electric Vehicles sales (total)]' role='measure' type='quantitative' />
            <column caption='KPI Policies Title1' datatype='string' name='[Calculation_5950873632989700116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Change&quot;' />
            </column>
            <column datatype='real' name='[Green Bonds Issuance (Billion US$) (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[annual t co2 emmisions (total)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Battery Electric Vehicles sales (total)]' derivation='Sum' name='[sum:Battery Electric Vehicles sales (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Green Bonds Issuance (Billion US$) (total)]' derivation='Sum' name='[sum:Green Bonds Issuance (Billion US$) (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual t co2 emmisions (total)]' derivation='Sum' name='[sum:annual t co2 emmisions (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (total)]' derivation='Year-Trunc' name='[tyr:year (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year (Total)' datatype='date' name='[year (total)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_79F0946A59184EE69BF1B203489C00C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CAF0692D46D14AF48249522819C36D12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]'>
            <groupfilter function='level-members' level='[Calculation_5950873632989700116]' user:ui-action-filter='[Action4_79F0946A59184EE69BF1B203489C00C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country,YEAR(Year))]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Battery Electric Vehicles sales (total):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$) (total):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:annual t co2 emmisions (total):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Battery Electric Vehicles sales (total):qk] + ([federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$) (total):qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:annual t co2 emmisions (total):qk]))</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year (total):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Temp Offset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Temperature Offset for &lt;</run>
            <run bold='true' fontalignment='1'>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='KPI Policies Title1' datatype='string' name='[Calculation_5950873632989700116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Change&quot;' />
            </column>
            <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
            <column-instance column='[Temperature Change C]' derivation='Avg' name='[avg:Temperature Change C:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year (total)]' derivation='Year-Trunc' name='[tyr:year (total):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year (Total)' datatype='date' name='[year (total)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_79F0946A59184EE69BF1B203489C00C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CAF0692D46D14AF48249522819C36D12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]'>
            <groupfilter function='level-members' level='[Calculation_5950873632989700116]' user:ui-action-filter='[Action4_79F0946A59184EE69BF1B203489C00C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (YEAR(Year (Total)))]'>
            <groupfilter function='level-members' level='[tyr:year (total):ok]' user:ui-action-filter='[Action4_79F0946A59184EE69BF1B203489C00C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country,YEAR(Year))]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (YEAR(Year (Total)))]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[avg:Temperature Change C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='SUM([annual t co2 emmisions]/[population])' datatype='real' name='[Calculation_4068228250167537664]' role='measure' type='quantitative' user:unnamed='Map'>
              <calculation class='tableau' formula='SUM([annual t co2 emmisions]/[population])' />
            </column>
            <column datatype='real' name='[Green Bonds Issuance (Billion US$)]' role='measure' type='quantitative' />
            <column datatype='real' name='[annual t co2 emmisions]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Green Bonds Issuance (Billion US$)]' derivation='Sum' name='[sum:Green Bonds Issuance (Billion US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[y/y Change in Emmision (%)]' derivation='Sum' name='[sum:y/y Change in Emmision (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4068228250167537664]' derivation='User' name='[usr:Calculation_4068228250167537664:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[y/y Change in Emmision (%)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' filter-group='4'>
            <groupfilter function='member' level='[tyr:year:ok]' member='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]' />
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
              <text column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$):qk]' />
              <lod column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250167537664:qk]' />
              <geometry column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>y/y Change in CO2 Emission:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Green Bonds Issuance (Billion US$):	</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Green Bonds Issuance (Billion US$):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2 Emission per Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[usr:Calculation_4068228250167537664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Latitude (generated)]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Policies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column datatype='date' name='[Implementation period start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name of policy or measure]' role='dimension' type='nominal' />
            <column-instance column='[Name of policy or measure]' derivation='Count' name='[cnt:Name of policy or measure:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Implementation period start]' derivation='Year-Trunc' name='[tyr:Implementation period start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action2_8BF12BBB9D9147ACA9A6F0912E60B751]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[cnt:Name of policy or measure:qk]</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:Implementation period start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Offset Pre-Industrial'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
            <column caption='KPI Policies Title1' datatype='string' name='[Calculation_5950873632989700116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Change&quot;' />
            </column>
            <column datatype='real' name='[Temperature Change C (average)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature Change C]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature Change C (average)]' derivation='Sum' name='[sum:Temperature Change C (average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature Change C]' derivation='Sum' name='[sum:Temperature Change C:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Sweden&quot;' user:ui-action-filter='[Action2_8BF12BBB9D9147ACA9A6F0912E60B751]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]'>
            <groupfilter function='member' level='[Calculation_5950873632989700116]' member='&quot;Change&quot;' user:ui-action-filter='[Action3_C8A9770B44AF4B5B8618B632C5C71BD1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (Country)]</column>
            <column>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[Action (KPI Policies Title1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.5' value-column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C (average):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C:qk] + [federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:Temperature Change C (average):qk])</rows>
        <cols>[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparisons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
      </datasources>
      <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='8' type-v2='layout-basic' w='98400' x='800' y='7500'>
              <zone h='81231' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='17769'>
                <zone h='81231' id='3' type-v2='layout-basic' w='82400' x='800' y='17769'>
                  <zone h='81231' id='1' name='Comparison Emissions' w='82400' x='800' y='17769'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='81231' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='17769'>
                  <zone h='81231' id='6' name='Comparison Emissions' param='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' type-v2='filter' w='16000' x='83200' y='17769'>
                  </zone>
                </zone>
              </zone>
              <zone h='10269' id='7' name='Comparison Emissions' pane-specification-id='0' param='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[none:country:nk]' type-v2='color' w='82400' x='800' y='7500'>
              </zone>
              <zone h='10269' id='12' type-v2='dashboard-object' w='16000' x='83200' y='7500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{94A04FDA-E89F-48B5-A5DF-B5966F1E0F46}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='77' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='56' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90877' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='8123'>
                <zone h='90877' id='52' type-v2='layout-basic' w='98400' x='800' y='8123'>
                  <zone h='90877' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='8123'>
                    <zone h='90877' id='48' type-v2='layout-basic' w='98400' x='800' y='8123'>
                      <zone h='90877' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='8123'>
                        <zone h='90877' id='44' type-v2='layout-basic' w='98400' x='800' y='8123'>
                          <zone h='90877' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='8123'>
                            <zone h='90877' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='8123'>
                              <zone h='90877' id='5' type-v2='layout-basic' w='98400' x='800' y='8123'>
                                <zone h='45438' id='3' name='Annual CO2 Emmissions per Person' w='49200' x='800' y='8123'>
                                </zone>
                                <zone h='45438' id='10' name='Green Bond Issuance' w='49200' x='50000' y='8123'>
                                </zone>
                                <zone h='45439' id='13' name='Temperature Offset Pre-Industrial' w='49200' x='800' y='53561'>
                                </zone>
                                <zone h='45439' id='75' name='EV Sales pr. Capita' w='49200' x='50000' y='53561'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='7123' id='55' name='Country Title' w='75797' x='800' y='1000'>
              </zone>
              <zone h='7123' id='59' type-v2='dashboard-object' w='22603' x='76597' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{94A04FDA-E89F-48B5-A5DF-B5966F1E0F46}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>European Union - Paris Agreement Monitoring</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (main)' name='federated.0nj62wd1m3o8y01ahqfl50irojdh' />
      </datasources>
      <datasource-dependencies datasource='federated.0nj62wd1m3o8y01ahqfl50irojdh'>
        <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='68' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='78' h='10750' id='34' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='87250' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='11750'>
                <zone h='87250' id='23' type-v2='layout-basic' w='98400' x='800' y='11750'>
                  <zone h='74618' id='5' param='horz' type-v2='layout-flow' w='62297' x='800' y='24382'>
                    <zone h='74618' id='3' type-v2='layout-basic' w='62297' x='800' y='24382'>
                      <zone h='70750' id='7' name='Map' show-title='false' w='62297' x='800' y='28250'>
                      </zone>
                      <zone h='3868' id='8' name='Map' pane-specification-id='0' param='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[sum:y/y Change in Emmision (%):qk]' show-title='false' type-v2='color' w='62297' x='800' y='24382'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='12632' id='26' mode='slider' name='KPI Change in Emission' param='[federated.0nj62wd1m3o8y01ahqfl50irojdh].[tyr:year:ok]' show-all='false' type-v2='filter' w='17598' x='800' y='11750'>
                  </zone>
                  <zone fixed-size='201' h='12632' id='27' is-fixed='true' name='KPI Temp Offset' w='20901' x='18398' y='11750'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='167' h='12632' id='53' is-fixed='true' name='KPI Change in Emission' w='20100' x='39299' y='11750'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='185' h='12632' id='39' is-fixed='true' name='KPI Emission Reduction' w='24799' x='59399' y='11750'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='143' h='12632' id='43' is-fixed='true' type-v2='dashboard-object' w='15002' x='84198' y='11750'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{86396031-4CA5-4F07-9CA9-66F52C704F08}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Comparisons</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='34118' id='66' name='KPI Policies Change' w='18052' x='63097' y='31757'>
                  </zone>
                  <zone forceUpdate='true' h='7375' id='70' type-v2='text' w='36103' x='63097' y='24382'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Key Policy Metrics</run>
                    </formatted-text>
                  </zone>
                  <zone h='34118' id='71' name='KPI Policies Graph' w='18051' x='81149' y='31757'>
                  </zone>
                  <zone h='33125' id='72' name='KPI Emission Change' w='36103' x='63097' y='65875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9625' id='46' is-scaled='1' param='/Users/TrulsMac/Downloads/United-Nations-Logo-1946-present.png' type-v2='bitmap' w='12700' x='1200' y='1500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Meet the Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='36'>Meat The Team!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88625' id='8' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' is-scaled='1' param='/Users/TrulsMac/Downloads/IMG_1717.PNG' type-v2='bitmap' w='49200' x='800' y='10375'>
              </zone>
              <zone h='44312' id='5' is-scaled='1' param='/Users/TrulsMac/Downloads/IMG_1716.jpg' type-v2='bitmap' w='49200' x='50000' y='10375'>
              </zone>
              <zone h='44313' id='6' is-scaled='1' param='/Users/TrulsMac/Downloads/IMG_1670.JPG' type-v2='bitmap' w='49200' x='50000' y='54687'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='7' type-v2='dashboard-object' w='16400' x='8900' y='59625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94A04FDA-E89F-48B5-A5DF-B5966F1E0F46}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
